﻿export var AssessmentsResx = {
    AboutAssessments: "Collect in-depth information across your environments",
    SetupAssessments: "Setup your first assessment",
    TitlePreconfigureAssessments: "Pre-Configure Assessments",
    TitleIdentifyAzureAndOMSWorkspace: "Identify your Azure subscription and Log Analytics workspace to enable assessments",
    WhyIsThisImportant: "Why is this important?",
    OMSisPoweredByAzure: "Log Analytics is powered by Azure",
    ConfigureAssessmentContext: "Before you start configuring your Assessment, we need some important information from you.",
    CreateWorkspace: "Create Workspace",
    LinkWorkspace: "Link Workspace",
    EnterWorkspaceName: "Enter workspace name",
    EnterResourceGroup: "Enter Resource Group",
    SelectSubscription: "Azure Subscription Name",
    SelectWorkspace: "Select a workspace",
    ResourceGroup: "Azure Resource Group",
    LinkExisitng: "Or Link Existing",
    OMSWorkspace: "Azure Log Analytics Workspace Name",
    CreateNewOMSWorkspace: "Create New Azure Log Analytics Workspace",
    UseExisting: "Use Existing",
    Location: "Region",
    Create: "Create",
    CreateNew: "Create New",
    CreateWorkspaceSuccess: "Workspace created successfully.",
    LinkWorkspaceSuccess: "Workspace linked successfully.",
    AustraliaSoutheast: "Australia Southeast",
    EastUS: "East US",
    SoutheastAsia: "Southeast Asia",
    WestEurope: "West Europe",
    CanadaCentral: "Canada Central",
    CentralIndia: "Central India",
    JapanEast: "Japan East",
    UKSouth: "UK South",
    WestUS2: "West US 2",
    AustraliaCentral: "Australia Central",
    AustraliaEast: "Australia East",
    FranceCentral: "France Central",
    NorthEurope: "North Europe",
    KoreaCentral: "Korea Central",
    CentralUS: "Central US",
    EastUS2: "East US 2",
    EastAsia: "East Asia",
    WestUS: "West US",
    SouthCentralUS: "SouthCentralUS",
    SetupAssessment: "Setup Assessment",
    InformationSubmitted: "Information submitted! You're ready to go.",
    InformationUpdated: "Information updated! You're ready to go.",
    Thankyou: "Thank you!",
    SelectFromList: "Select from list",
    WhatIsThis: "What is this?",
    SubscriptionTitle: "Please confirm Azure subscription of your organization",
    SubscriptionHelpText: "We need to have information about your Azure subscription before we can move on. It will help us to connect your assets to the proper logical place.",
    SubscriptionReadMore: "Read more on how to connect the right Azure subscription.",
    WorkspaceTitle: "Who will see the results of your assessment?",
    WorkspaceHelpText: "A workspace is a way of grouping your servers. Those team members who have access to a workspace will be able to see the results of the asseement.",
    WorkspaceReadMore: "Read more about permissions and workspaces.",
    ResourceGroupHelpText: "You need to select a proper Azure resource group during the workspace creation. Based on the Azure subscription that you picked in the previous step, please find an appropriate resource group you'd like to use.",
    HaveQuestions: "Have questions?",
    CheckOutOur: "Check out our ",
    FAQpage: "FAQ page",
    NeedHelp: "Need help?",
    Contact: "Contact ",
    MicrosoftServicesHubTeam: "Microsoft Services Hub Team",
    ReadMore: "Read more",
    Benefit1: "Assess the risk and health of your environment",
    Benefit2: "Get the prioritized list of recommendations",
    Benefit3: "Track your progress towards a risk-free environment",
    Submit: "Submit",
    Update: "Update",
    AssessmentsFAQTitle: "Assessments: FAQ",
    AssessmentsFAQHealthImage: "Sample Assessment Health - image",
    AssessmentsFAQHowDoTheyWorkTitle: "How does an assessment work?",
    AssessmentsFAQHowDoTheyWorkHealth: "It provides a prioritized list of recommendations tailored to your deployments. These recommendations are categorized across six focus areas which allows you and your team to quickly understand the risk and health of your environments and easily take action to decrease risk and improve health.",
    AssessmentsFAQHowDoTheyWorkSchedule: "On average it takes 2 hours to configure your environment to run an assessment. Once properly configured data will be sent to Azure Log Analytics. Your recommendations will update automatically every 7 days.",
    AssessmentsFAQAssessedTechnologiesTitle: "What technologies can be assessed?",
    AssessmentsFAQAssessedTechnologiesDetail: "We currently offer assessments for Active Directory, SQL Server, SharePoint Server, Exchange Server and more. ",
    AssessmentsFAQAzureScubscriptionNeedTitle: "Why is Azure Subscription needed?",
    AssessmentsFAQAzureScubscriptionNeedDescription: "An Azure subscription is a grouping of Windows Azure services and applications, including Azure Log Analytics workspaces. Providing your subscription information allows you to control the access to and the use of Azure Log Analytics workspaces and other Windows Azure subscribed services. ",
    AssessmentsFAQCostingDetailTitle: "What costs are associated with creating or linking an Azure subscription and a Log Analytics workspace? ",
    AssessmentsFAQCostingDetailDescriptionOne: "Creating an Azure subscription is free, but there may be charges for the services linked to that subscription.",
    AssessmentsFAQCostingDetailDescriptionTwo: "When you create an Azure Log Analytics workspace via Services Hub, the workspace will be configured to use Azure Log Analytics free data plan which has a 500 MB daily upload limit. This includes a data upload allotment that is sufficient for running the assessments.",
    AssessmentsFAQCostingDetailDescriptionThree: "If you opt to change the data plan of the associated Azure Log Analytics workspace, or if you choose to link an existing Azure Log Analytics workspace that uses a non-free data plan, you will be responsible for the charges incurred. The assessments typically upload a very small amount of data (less than 5 MB/week), so assessment-related charges will be minimal. ",
    AssessmentsFAQCostingLearnMore: "Learn more about Azure Log Analytics pricing.",
    AssessmentsFAQAzurePricingCalculator: "Azure pricing calculator.",
    AssessmentsFAQAzureConfigurePermissionsTitle: "How to configure permissions to the assessment results?",
    AssessmentsFAQAzureConfigurePermissionsDataCollection: "Your assessment data will be uploaded to an Azure Log Analytics workspace. An Azure Log Analytics workspace is a container that includes account information and simple configuration information for the account. You or other members of your organization might use multiple Azure Log Analytics workspaces to manage different sets of data that is collected from all or portions of your IT infrastructure.  ",
    AssessmentsFAQAzureConfigurePermissionsUserAccess: "Each workspace can have multiple user accounts associated with it, and each user account (Microsoft account or Organizational account) can have access to multiple Azure Log Analytics workspaces. ",
    AssessmentsFAQAzureConfigurePermissionsInviteUsers: "By default, the Microsoft account or Organizational account used to create the workspace becomes the Administrator of the workspace. The administrator can then invite additional Microsoft accounts or pick users from Azure Active Directory. These users will be able to see assessment results and other data in Azure Log Analytics. ",
    AssessmentsFAQAzureConfigurePermissionsManageUsersLearnMore: "You can learn more about managing access to assessment results in Azure Log Analytics. ",
    AssessmentsFAQAzureDontSeeAzureSubscriptionTitle: "Don't see your Azure subscription?",
    AssessmentsFAQAzureDontSeeAzureSubscriptionContributorHelp: "1. First, ensure that you’re at least a contributor to the subscription.",
    AssessmentsFAQAzureDontSeeAzureSubscriptionOrgSubscription: "If your organization already has an Azure subscription that you want to use, you will need your organization’s Azure administrator to grant access.",
    AssessmentsFAQAzureDontSeeAzureSubscriptionLearnGrantAccess: "Learn how to grant access.",
    AssessmentsFAQAzureDontSeeAzureSubscriptionCreateSubscription: "2. Don’t have an Azure Subscription?",
    AssessmentsFAQAzureDontSeeAzureSubscriptionLearnCreateSubscription: "Create one for free.",
    AssessmentsFAQAzureDontSeeAzureSubscriptionStillNeedHelp: "3. Still need help?",
    AssessmentsFAQAzureDontSeeAzureSubscriptionContactUs: "Contact us",
    AssessmentsFAQAzureDontSeeAzureSubscriptionContactDirectly: " directly.",
    NoSubscriptions: "No Subscriptions Available",
    CreateFreeAzureSubscription: "Create Free Azure Subscription",
    NeedAssistance: "Need Assistance",
    GetAzureAccount: "Get an Azure Subscription",
    ErrorMessage: "Something went wrong, please try again or {0} contact us {1}",
    ExistingWorkspace: "Existing workspace",
    EnterNewWorkspaceName: "Enter new workspace name",
    ExistingResourceGroup: "Existing resource group",
    EnterNewResourceGroup: "Enter new resource group",
    ReadMoreAssessments: "Read more about assessments",
    Agreement: "Agreement",
    AgreementMessage: "I agree to the <a id='assessments-SubscriptionAgreement' target='_blank' href='https://azure.microsoft.com/en-us/support/legal/subscription-agreement/'>subscription agreement</a>, <a id='assessments-OfferDetails' target='_blank' href='https://azure.microsoft.com/en-us/support/legal/offer-details/'>offer details</a> and <a id='assessments-PrivacyStatement' target='_blank' href='https://www.microsoft.com/EN-US/privacystatement/OnlineServices/Default.aspx'>privacy statement</a>.",
    ChooseYourAzureSubscription: "Choose your Azure subscription",
    ChooseOrCreateAzureSubscription: "Choose or Create an Azure subscription",
    ChooseYourOMSWorkspace: "Choose your Log Analytics workspace",
    ConfigureYourAssessments: "Configure your assessments",
    PreConfigureYourAssessment: "Pre-configure your assessment environment",
    YouNeedToSetupOnlyOnce: "You need to set it up only once",
    LinkRequirementsNote: "Only users with both of these roles may enable assessments: Azure subscription Owner and Azure Log Analytics workspace Owner or Contributor.",
    LinkRequirementsNoteUpdated: "Only users who are both Azure subscription owners and are either an Log Analytics workspace owner or contributor may enable assessments.",
    NoCompanySubscriptionsToLinkMessage: "Your company doesn’t have any Azure subscriptions to pre-configure assessments. Please use the button below to get your Free 1 year Microsoft sponsored Azure subscription.",
    AzureSubscription: "Azure Subscription",
    MyAzureRole: "My Azure role",
    WorkspaceName: "Workspace name",
    MyRole: "My role",
    Congratulations: "Congratulations!",
    YouHaveSuccessfullyLinked: "You have successfully enabled assessments in your Azure Log Analytics workspace. Now let's get started on configuring your assessments.",
    ClickHereToNavigateToYourAssessments: "Click here to navigate to your Assessments",
    InsufficientPermissionsToPreConfigureMessage: "You are not the owner of your company's Azure subscription and do not have permission to pre-configure your assessments.  Please work with your company's Services Admin, TAM or Support Account Coordinator to have the Azure subscription owner pre-configure your assessments.",
    One: "1",
    Two: "2",
    Three: "3",
    Assessments: "Assessments",
    Disabled: "(Disabled)",
    AssessmentsHomePageTitle: "Assessments",
    SurveyPageTitle: "Assessment Survey",
    Demo: "Use Demo Assessments",
    DemoInstructions: "<b>To use demo assessments:</b><br/>Step 1: Join <a id='assessments-JoinDemoUsersGroup' target='_blank' href='https://idwebelements/GroupManagement.aspx?Group=serviceshubdemousers&Operation=join'>this</a> group (this can take 24hrs to resolve).<br/>Step 2: Click on \"Use Demo Assessments\" button to link.",
    AssessmentsPreLandingPageTitle: "On-demand assessments",
    AssessmentLandingHeaderDetails: "Services Hub on-demand assessments provide prioritized recommendations, guidance, and suggested actions to help you proactively manage the health of your IT environment.",
    HealthAssessmentsVideoPlay: "Health Assessments video play",
    HealthAssessmentsVideoPlayerTitle: "Services Hub Health Assessments video player",
    WatchAssessmentVideoLabel: "Watch Video",
    PreConfigureAssessmentsLabel: "Pre-Configure Assessments",
    HealthAssessmentsPreConfigureAriaTitle: "Pre-configure assessments",
    AssessmentHeroBannerAltText: "Assessment Hero Banner",
    AssessmentCatalogTitle: "Available on-demand assessments",
    PreLandingValueSectionTitle: "Our promise to you",
    PreLandingValueColumn1Title: "Always-On",
    PreLandingValueColumn1Description: "Continuously running with automatic updates to get up to date recommendations",
    PreLandingValueColumn2Title: "Data Sovereignty",
    PreLandingValueColumn2Description: "Secure and compliant data storage",
    PreLandingValueColumn3Title: "Recommendations",
    PreLandingValueColumn3Description: "Actionable recommendations prioritized on impact, probability and effort needed to resolve the issue",
    PreLandingValueColumn4Title: "Unlimited Use",
    PreLandingValueColumn4Description: "Unified Support Contract provides unlimited access and usage of on-demand assessments",
    PreLandingGettingStartedSectionTitle: "Get started with on-demand assessments",
    PreLandingGettingStartedSectionDescription: "All on-demand assessments come with the full stack of features provided by Log Analytics in Azure. Set up an on-demand assessment in three key steps:",
    PreLandingGettingStartedColumn1Title: "Step 1 - Link",
    PreLandingGettingStartedColumn1Description: "Create or choose the Microsoft Azure subscription and the Log Analytics workspace you’d like to link to the Services Hub.",
    PreLandingGettingStartedColumn2Title: "Step 2 - Configure",
    PreLandingGettingStartedColumn2Description: "Add, configure and run the on-demand assessment that you want.",
    PreLandingGettingStartedColumn3Title: "Step 3 - Analyze",
    PreLandingGettingStartedColumn3Description: "Review the assessment recommendations, guidance, suggested actions, and access resources to help your team resolve issues.",
    PreLandingGettingStartedCTALabel: "Pre-Configure Assessments",
    PreLandingAssessmentModalCTAPrimaryLabel: "Pre-Configure Assessments",
    PreLandingAssessmentModalCTAPrimaryAriaTitle: "Pre-Configure Assessments",
    PreLandingAssessmentModalCTASurveyLabel: "Take the Survey",
    PreLandingAssessmentModalCTASurveyAriaTitle: "Take the Survey",
    PreLandingAssessmentModalCTASecondaryCancelLabel: "Close",
    PreLandingAssesmentModalLearnConfigure: "Click here to learn how to configure this assessment",
    AssessmentCatalogActiveDirectoryDescription: "The Active Directory assessment supports Active Directory Domain Services (AD DS) environments running on-premises, on Microsoft Azure Virtual Machines (VMs), or on Amazon Web Services (AWS) VMs. This assessment analyzes a single Active Directory forest including domain controllers running Windows Server 2008, Windows Server 2008 R2, Windows Server 2012, Windows Server 2012 R2, or Windows Server 2016.",
    AssessmentCatalogSQLServerDescription: "The SQL Server assessment supports SQL Server environment running on-premises, on Microsoft Azure Virtual Machines (VMs), or on Amazon Web Services (AWS) VMs. This assessment analyzes a single server or failover cluster running SQL Server 2005, SQL Server 2008, SQL Server 2008 R2, SQL Server 2012, SQL Server 2014 or SQL Server 2016 instances. Windows Server 2008, Windows Server 2008 R2, Windows Server 2012, Windows Server 2012 R2, Windows Server 2016 failover cluster or standalone server installations are supported.",
    AssessmentCatalogActiveDirectorySecurityDescription: "The Active Directory Security assessment supports Active Directory Domain Services (AD DS) environment running on-premises, on Microsoft Azure Virtual Machines (VMs), or on Amazon Web Services (AWS) VMs. This service assesses a single Active Directory forest including domain controllers running Windows Server 2008, Windows Server 2008 R2, Windows Server 2012, Windows Server 2012 R2, or Windows Server 2016.",
    AssessmentCatalogSharepointDescription: "The SharePoint assessment supports on SharePoint Server 2010, SharePoint Server 2013 or Microsoft SharePoint Server 2016, with up to 30 servers (including SQL Servers) and up to 50,000 webs running on Windows Server 2008/R2 or Windows Server 2012. This assessment analyzes a single SharePoint farm.",
    AssessmentCatalogSharepointOnlineDescription: "The On-Demand Assessment - Office 365 SharePoint is a cloud assessment that analyzes and provides guidance on operations, configuration and usage within an Office 365 subscription for SharePoint.  This assessment is recommended to help get the most out of your Office 365 investment. This service provides specific focus on collaboration and related technologies such as OneDrive for Business.",
    AssessmentCatalogExchangeOnlineDescription: "The On-Demand Assessment - Office 365 Exchange is a cloud assessment that analyzes and provides guidance on operations, configuration and usage within an Office 365 subscription for Exchange.  This assessment is recommended to help get the most out of your Office 365 investment.",
    AssessmentCatalogSkypeForBusinessOnlineDescription: "The On-Demand Assessment - Office 365 Skype for Business is a cloud assessment that analyzes and provides guidance on operations, configuration and usage within an Office 365 subscription for Skype for Business.  This assessment is recommended to help get the most out of your Office 365 investment. ",
    AssessmentCatalogExchangeServerDescription: "The Exchange Server assessment supports Exchange Server environments running on-premises including hybrid configuration. This assessment analyzes a single Exchange Server organization including Exchange Servers running Exchange Server 2007, Exchange Server 2010, Exchange Server 2013, or Exchange Server 2016.",
    AssessmentCatalogSystemCenterOperationsManagerDescription: "The System Center Operations Manager assessment supports on-premises or Azure VM (IaaS) based Operations Manager environment. This assessment is available for Operations Manager environments running Operations Manager 2012 SP1 or R2. The environment must be in a single Management Group to include one or more Management Server(s), one Operations Manager Database and one Operations Manager Data Warehouse.",
    AssessmentCatalogWindowsClientDescription: "The Windows Client assessment supports clients that are on-premises, on Microsoft Azure Virtual Machines (VMs), or on Amazon Web Services (AWS) VMs. This assessment is available for clients running Windows 10, Windows 8.1, Windows 8, and Windows 7.  This assessment combines both security and non-security focused recommendations.",
    AssessmentCatalogWindowsServerDescription: "The Windows Server Assessment supports Windows Server environments that are on-premises, on Microsoft Azure Virtual Machines (VMs), or on Amazon Web Services (AWS) VMs. This service is available for servers running Windows Server 2008 and above. In addition to Windows Server and Windows Server Security, the assessment provides recommendations for features like Hyper-V, Failover Cluster, and Internet Information Services (IIS).",
    AssessmentCatalogSkypeForBusinessDescription: "The Skype for Business assessment supports a single Lync/Skype for Business Server environment with up to 85 servers and 150,000 users. Lync Server 2010, Lync Server 2013 and Skype for Business Server 2015 are supported, in either single or mixed version environments. Due to the necessary deployment within the perimeter network, Edge service configuration is analyzed, however Edge servers are not. Office Communication Server products are not supported.",
    AssessmentCatalogSkypeForBusinessSurveyDescription: "Welcome to the Skype for Business Operational Survey. The purpose of the questions that follow is to obtain a baseline for the operations of the Skype for Business environment and provide recommendations for how to optimize your service management for Skype for Business.",
    AssessmentCatalogSystemCenterConfigurationManagerDescription: "The System Center Configuration Manager assessment supports Configuration Manager environments that are on-premises, on Microsoft Azure Virtual Machines (VMs), or on Amazon Web Services (AWS) VMs. This assessment is available for single hierarchy running System Center Configuration Manager 2007/R2/R3, System Center 2012/2012 R2 Configuration Manager, System Center Configuration Manager 1610/1702/1706 with site systems including Windows Server 2008/R2, and Windows Server 2012/2016. Note: System Center Configuration Manager hierarchy spanning multiple forests is not supported.",
    AssessmentCatalogOffice365OperationalSurveyDescription: "Welcome to the Office 365 Operational Survey. The purpose of the questions that follow is to obtain a baseline for the operations of the Office 365 tenant and provide recommendations for how to optimize your service management for the Office 365 service.",
    AssessmentCatalogADSecuritySurveyDescription: "Welcome to the Active Directory Security Survey. The purpose of the questions that follow is to obtain a baseline for the security operations of the Microsoft Active Directory environment and provide recommendations for how to optimize and improve security through secure administrative practices.",
    AssessmentCatalogADOperationalSurveyDescription: "Welcome to the Active Directory Operational Survey. The purpose of the questions that follow is to obtain a baseline for the operations of the Microsoft Active Directory environment and provide recommendations for how to optimize your service management for the Active Directory service.",
    AssessmentCatalogSCCMAssessmentSurveyDescription: "Welcome to the System Center Configuration Manager Operational Survey. The purpose of the questions that follow is to obtain a baseline for the operations of the SCCM environment and provide recommendations for how to optimize your service management for SCCM.",
    AssessmentCatalogSCOMAssessmentSurveyDescription: "Welcome to the System Center Operations Manager Operational Survey. The purpose of the questions that follow is to obtain a baseline for the operations of the SCOM environment and provide recommendations for how to optimize your service management for SCOM.",
    AssessmentCatalogWindowsClientSecuritySurveyDescription: "Welcome to the Windows Client Security Survey. The purpose of the questions that follow is to obtain a baseline for the security operations of the Microsoft Windows client environment and provide recommendations for how to optimize and improve the security through secure administrative practices.",
    AssessmentCatalogWindowsServerSecuritySurveyDescription: "Welcome to the Windows Server Security Survey. The purpose of the questions that follow is to obtain a baseline for the security operations of the Microsoft Windows server environment and provide recommendations for how to optimize and improve the security through secure administrative practices.",
    AssessmentCatalogMSMCASurveyDescription: "This self-assessment is based on Microsoft Modern Service Management® principles, practices and patterns that takes a value-based approach to assess your management capabilities in relation to most important outcomes that you are trying to achieve in this cloud first, ever changing world.",
    AssessmentCatalogExchSecSurveyDescription: "Welcome to the Operational Interview for Exchange Server Security. This operational interview (survey) focuses not only on the technical aspects of the security of your Exchange organization, but the security of your operational practices as well. Please answer the questions as honestly as possible as this will provide the most appropriate guidance and value.",
    AssessmentCatalogSharePointSurveyDescription: "Welcome to the SharePoint Operational Survey. The purpose of this survey is to identify IT operational risks and provide best practice guidance and recommendations for how they can be remediated. Please answer all questions by using the least common denominator or the most negative response.",
    AssessmentCatalogSharePointSecSurveyDescription: "Welcome to the SharePoint Security Survey. The purpose of the security survey is to identify a baseline for the secure operations of the SharePoint server environment. The outcome of the survey will provide recommendations and guidance on how to secure the environment through administrative practices. Please answer all questions by using the least common denominator or the most negative response.",
    AssessmentCatalogSQLSurveyDescription: "Welcome to the SQL Server Operational Survey. The purpose of the questions that follow is to obtain a baseline for the operations of the Microsoft SQL Server environment and provide recommendations for how to optimize your service management for the SQL Server service.",
    AssessmentCatalogSQLSecSurveyDescription: "Welcome to the SQL Server Security Survey. The purpose of the questions that follow is to obtain a baseline for the security operations of the Microsoft SQL Server environment and provide recommendations for how to optimize and improve security through secure administrative practices.",
    AssessmentCatalogEXOperationalSurveyDescription: "Welcome to the Exchange Server Operational Survey.  The purpose of the following questions is to obtain information about the operations of the Exchange Server environment and provide recommendations for how to optimize service management for your Exchange Server organization.",
    AssessmentCatalogWindowsServerOperationalSurveyDescription: "Welcome to the Windows Server Operational Survey. This survey will cover the operational aspects of Windows Server management and the operational practices of your organization.",
    AssessmentCatalogWindowsClientOperationalSurveyDescription: "Welcome to the Windows Client Operational Survey. This survey will cover the operational aspects of Windows Client management and the operational practices of your organization.",
    AssessmentCatalogFailoverClusterOperationalSurveyDescription: "Welcome to the Failover Cluster Operational Survey. The purpose of this survey is to identify IT operational risks, provide best practice guidance and recommendations on how they should be remediated.",
    AssessmentCatalogSIFASurveyDescription: "Welcome to the Services Insights for Azure survey assessment.  Services Insights for Azure (Si4A) is a TAM delivered service designed to enhance the TAM’s conversational capabilities through a guided set of questionnaires around Azure, help expose current Azure implementation gaps, and help in providing Services recommendation by mapping Services offerings to identified gaps.",
    AssessmentCatalogSIFDSurveyDescription: "Welcome to Services Insights for Developer. This survey is a discovery and planning process that uses Microsoft’s decades of software development experience to quickly assess your DevOps practices and evaluates your development maturity in order to identify focus areas for improvement.",
    AssessmentCatalogIISOperationalSurveyDescription: "Welcome to IIS Operational Survey. This survey will cover the operational aspects of IIS and the operational practices of your organization.",
    AssessmentCatalogCDPSurveyDescription: "This engineer-delivered assessment is based on the Microsoft Cloud Design Principles framework. It allows Microsoft’s customer-facing engineers to assess posture of customer architectures against balanced criteria on subjects of Resilience, Performance & Scalability, Security, Cost and DevOps.",
    PostLandingAssessmentModalCTAPrimaryLabel: "View in Azure Log Analytics",
    PostLandingAssessmentModalCTAPrimaryLabelInIbiza: "Add Assessment",
    PostLandingAssessmentModalCTASurveyLabel: "Take the Survey",
    PostLandingAssessmentModalCTASurveyAriaTitle: "Take the Survey",
    PostLandingNoOmsAccessSectionTitle: "You don't have access to Azure Log Analytics",
    PostLandingNoOmsAccessSectionDescription: "To view this data, you’ll need to request access from your Azure Subscription owner.",
    PostLandingNoCatalogItemAddedSectionTitle: "Select an assessment to get started.",
    PostLandingNoCatalogItemAddedSectionDescription: "Use our catalog below to add assessments to start getting expert recommendations on your environments.",
    PostLandingAssessmentGetFailed: "Sorry, we’re having trouble accessing your data",
    PostLandingAssessmentGetFailedSubHeading: "Try these suggestions:",
    PostLandingAssessmentGetFailedDescriptionL1: "Refresh your browser and check your network connection.",
    PostLandingAssessmentGetFailedDescriptionL2: "If the issue persists, contact your Microsoft representative.",
    PostLandingAssessmentExecutiveOverviewNoAssessments: "The selected Assessment has no data, please go to Azure Log Analytics to generate data.",
    PostLandingAssessmentExecutiveOverviewNoSurveys: "The selected Assessment has no data, please take the survey to generate data.",
    PostLandingAssessmentAddErrorMessage: "Sorry, couldn't add the solution:",
    PostLandingAssessmentRemoveErrorMessage: "Sorry, couldn't remove the solution:",
    AssessmentsPostLandingSectionTitle: "Assessments",
    AssessmentsPostLandingSectionTotal: "Total",
    AssessmentsPostLandingSectionUpdated: "Updated",
    AssessmentsPostLandingExecutiveOverview: "Executive overview",
    AssessmentsPostLandingBetterTogetherHeader: "Better together",
    AssessmentsPostlandingConfirmAssessmentRemoval: "Confirm Assessment Removal",
    AssessmentsPostlandingRemoveAssessment: "Remove Assessment",
    AssessmentsPostlandingRemoveModalButtonOk: "Remove",
    AssessmentsPostLandingHighPriorityRecommendations: "High priority recommendations",
    AssessmentsPostLandingLowPriorityRecommendations: "Low priority recommendations",
    AssessmentsPostLandingPassedChecks: "Passed checks",
    AssessmentsPostLandingResolvedRecommendations: "Resolved Recommendations",
    AssessmentsPostLandingResolved: "Resolved",
    AssessmentsPostLandingIssueDetails: "Issue details",
    AssessmentsPostLandingAdditionalActions: "Additional actions to understand your environment better",
    AssessmentsPostLandingRecommendations: "Recommendations",
    AssessmentsPostLandingRecommendation: "Recommendation",
    AssessmentsPostLandingSuggestedActions: "Suggested Actions",
    AssessmentsPostLandingPrioritizationGuidance: "Prioritization Guidance",
    AssessmentsPostLandingImpact: "Impact:",
    AssessmentsPostLandingProbability: "Probability:",
    AssessmentsPostLandingEffort: "Effort:",
    AssessmentsPostLandingWeight: "Weight:",
    AssessmentsPostLandingAffectedObjects: "Affected Objects",
    AssessmentsPostLandingContext: "Context",
    AssessmentsPostLandingHowToTroubleshoot: "How to Troubleshoot",
    AssessmentsPostLandingLearnMore: "Learn More",
    AssessmentsPostLandingRecommendedForYou: "Recommended for you",
    AssessmentsPostLandingAdditionalInformation: "Additional information",
    AssessmentsPostLandingAdditionalInformationBody: "Assessment knowledge base articles",
    AssessmentsPostLandingAdditionalInformationAssessmentVideo: "Assessment tutorial videos",
    AssessmentsPostLandingConfigureAssessment: "Click here to learn how to configure this assessment",
    AssessmentsPostLandingCatastrophicImpact: "Catastrophic",
    AssessmentsPostLandingHigh: "High",
    AssessmentsPostLandingModerate: "Moderate",
    AssessmentsPostLandingLow: "Low",
    AssessmentsPostLandingNo: "No",
    AssessmentsPostLandingVeryHigh: "Very High",
    AssessmentsPostLandingLowToModerate: "Low to Moderate",
    AssessmentsPostLandingVeryLow: "Very Low",
    AssessmentsPostLandingConfigureAssessmentLink: "ConfigureAssessmentLink",
    AssessmentsPostLandingSurveyAssessedDescriptionSingularLine1: "Survey",
    AssessmentsPostLandingServersAssessedDescriptionSingularLine2: "Server",
    AssessmentsPostLandingServersAssessedDescriptionPluralLine2: "Servers",
    AssessmentsPostLandingServersAssessedDescriptionLine1: "Data Collection",
    AssessmentsPostLandingServersAssessed: "Assessed",
    AssessmentsPostLandingViewInOmsLabel: "View all Recommendations",
    AssessmentsPostLandingConfigureNowAssessmentButton: "Configure Now",
    AssessmentsExecutiveSummaryReportText: "Download Executive Summary",
    AssessmentsDownloadExcelReportText: "Download All Recommendations",
    AssessmentActive: "Active",
    AssessmentInactive: "Inactive",
    AssessmentInactiveDocumentationLink: "https://aka.ms/odatroubleshoot",
    AssessmentInactiveDocumentationMessageText: "Troubleshooting documentation"
}
export type IAssessmentsResx = typeof AssessmentsResx;