import { map } from "d3";

export var CaseDetailsResx = {
    ProductWithColon: "Product:",
    CategoryWithColon: "Category:",
    IssueWithColon: "Issue:",
    CaseNumberWithColon: "Case number:",
    DescriptionWithColon: "Description:",
    ContractWithColon: "Contract:",
    SupportTypeWithColon: "Support type:",
    CountryRegionWithColon: "Country/region:",
    TimeZoneWithColon: "Time zone:",
    SeverityWithColon: "Severity:",
    SupportHoursWithColon: "Support hours:",
    PrimaryContactWithColon: "Primary contact:",
    EmailWithColon: "Email:",
    PhoneWithColon: "Phone:",
    PreferredLanguageWithColon: "Preferred language:",
    ContactMethodWithColon: "Contact method:",
    ManageSupport: "Manage support request",
    CaseDetails: "Support case details",
    OnlyDuringBusinessHours: "Only during business hours",
    TwentyFourSeven: "24/7 support",
    Phone: "Phone",
    Email: "Email",
    OpenedDateWithColon: "Opened date:",
    ClosedDateWithColon: "Closed date:",
    UpdatedDateWithColon: "Updated date:",
    StatusWithColon: "Status:",
    StateWithColon: "State:",
    WorkspaceWithColon: "Workspace:",
    Edit: "Edit",
    Save: "Save",
    SelectWorkspace: "Select a workspace",
    CaseDetailsEditModalTitle: "Reassign this case?",
    CaseDetailsEditModalMessage: "This will allow users and groups in workspace {0} to share this case. Cases can only be assigned to a single workspace.",
    Cancel: "Cancel",
    ForceAffinitizeCaseError: "We're sorry, but at this time we are not able to assign this case to the workspace you selected. Please try again. If this issue continues, contact the Services Hub support team for help.",
    GetAffinitizableWorkspacesError: "We're sorry, but at this time we are unable to reassign this case. Please try again later. If this issue continues, contact the Services Hub support team for help.",
    CaseDetailsSuccessModalTitle: "Success. This case has been reassigned.",
    CaseDetailsSuccessModalMessage: "This case is now accessible inside the workspace {0}. You will be returned to the Manage Requests page.",
    Ok: "Ok",
    SharingWith: "Sharing with",
    Details: "Details",
    Sharing: "Sharing"
}
export type ICaseDetailsResx = typeof CaseDetailsResx;
