﻿export var ContractDetailsResx = {
    PageTitle: "Contract Details",
    LineItemsTableNameHeader: "Name",
    LineItemsTableAvailableHeader: "Available",
    SupportLevel: "Support Plan",
    ExpiresWithColon: "Expires:",
    TAM: "Technical Account Manager",
    BAM: "Backup Technical Account Manager",
    CSM: "Services Admin", // "Services Admin" should not be localized
    StandardWithColon: "Standard:",
    CriticalWithColon: "Critical:",
    Hour: "Hour",
    Hours: "Hours",
    BusinessHours: "Business Hours",
    Minutes: "Minutes",
    BusinessImpactStandard: "Moderate loss or degradation of services, but work can reasonably continue in an impaired manner. ",
    BusinessImpactCritical: "Loss of a core business process and work cannot reasonably continue",
    SupportContacts: "Support Contacts",
    SupportContact: "Support Contact",
    SupportContactDescription: "people in your orginization have the authority to submit support tickets",
    SupportContactDescriptionSingular: "person in your orginization has the authority to submit support tickets",
    BusinessHoursDisclaimer: "Business hours are generally defined as 09:00 to 17:30 local Standard Time, excluding holidays and weekends. Business hours may differ slightly in your country.",
    AsNeeded: "As-Needed",
    ReactivePieChartReactive: "Problem",
    ReactivePieChartProactive: "Advisory",
    AdvisoryVsProblemPieChartTitle: "Cases by Type",
    ContractLineItems: "Contract Line Items",
    OpenSupportCases: "Open Cases",
    ClosedSupportCases: "Closed Cases",
    ChartLabelReactive: "Problem",
    ChartLabelProactive: "Advisory",
    ChartLabelTechnology: "Technology",
    TechnologyChartYAxisLabel: "Cases",
    TechnologyChartTitle: "Cases by Product",
    CaseNumber: "Number",
    CaseType: "Type",
    DateCaseOpened: "Opened",
    DateCaseClosed: "Closed",
    CaseTitle: "Title",
    WhatDidYouPurchase: "What did you purchase?",
    Product: "Product",
    DataDelayDisclaimer: "The data on this page is not updated in real time and may be delayed up to 24 hours.",
    Used: "Used",
    ContractNumberWithColon: "Contract Number:",
    SupportLevelWithColon: "Support Plan:",
    Proactive: "Proactive",
    Reactive: "Reactive",
    NoConfiguredAssessments: "No configured assessments.",
    LastAssessmentWithColon: "Last assessment:",
    CourseConsumed: "Course Consumed",
    CoursesConsumed: "Courses Consumed",
    NoCoursesConsumed: "No consumed courses.",
    SetupAssessment: "Setup assessment",
    Consumed: "Consumed",
    Included: "Included",
    BuiltInServicesFileLink: "View list of available services",
    NoContractDetails: "There are no contract details for you to view. Please contact your TAM for support."
}
export type IContractDetailsResx = typeof ContractDetailsResx;