﻿export var ContactUsResx = {
    SupportOptions: "Support Options",
    ContactRepresentativeTitle: "Questions about your Microsoft support agreement and services?",
    ContactRepresentativeSacSubtitle: "Contact the Support Account Coordinator Team.",
    ContactRepresentativeTamSubtitle: "Contact your Microsoft Technical Account Manager.",
    ContactRepresentativeSacSubtitleCallScenario: "Contact the Support Account Coordinator Team for questions about your support agreement or other non-critical problems.",
    ContactRepresentativeTamSubtitleCallScenario: "Contact your Technical Account Manager for questions about your support agreement or other non-critical problems.",
    ContactRepresentativeDefaultSubtitle: "We are unable to show your Microsoft representative's contact information.  Please refresh the page.  Contact the Microsoft Services Hub team if the problem persists.",
    ContactMicrosoftSupport: "Contact Microsoft Support",
    ContactPremierSupport: "Contact Premier Support",
    ContactMSUnifiedSupport: "Contact Microsoft Unified Support",
    CallMicrosoftSupport: "Call Microsoft Support",
    ContactOtherSupportSites: "Other support websites:",
    O365Support: "Office 365 Support",
    AzureSupport: "Azure Support",
    ContactSupportTitle: "Need help with a Microsoft product or service?",
    ContactSupportTitleCall: "Need immediate help for a critical problem?",
    ContactSupportSubtitle: "Microsoft support is available to help resolve problems with your Microsoft products and services.",
    ContactSupportSubtitleCall: "For immediate assistance with critical problems, call your regional Microsoft support office.",
    SubmitSupportTitle: "Please provide a title for your inquiry:",
    SubmitSupportDescription: "Please provide a description:",
    SubmitQuestion: "Submit Question",
    MicrosoftContactTitle: "Questions about this website?",
    MicrosoftContactSubTitle: "Do you have a question about the Services Hub website itself? The team is available to help.",
    MicrosoftContactName: "Name:",
    MicrosoftContactEmail: "Email:",
    MicrosoftContactPhone: "Phone:",
    MicrosoftAlternativeContactPhone: "Alternative Phone:",
    SupportContractExhibit: "Support Contract Exhibit:",
    Download: "Download",
    ContractNumberTitle: "Contract #:",
    AccessIDTitle: "Access ID:",
    MicrosoftServicesHubTeam: "Microsoft Services Hub Team",
    AvailabilityTitle: "Availability:",
    Availability: "Monday - Friday, 7am to 7pm US Central Time",
	English: "English",
	German: "German",
	French: "French",
    Spanish: "Spanish",
    RegionalContactInformation: "Regional contact information",
    ContractDetails: "Contract Details",
    SupportLevel: "Support Level:",
    SchduleNumberTitle: "Schedule Number:",
    TAMEmail: "Account Manager Email:",
    ScheduleStartDate: "Schedule Start:",
    ScheduleEndDate: "Schedule End:",
    ContactSupportSubtitleSelect: "To contact Premier support, select 'Contact Premier Support'.",
    ContactSupportNotASupportContact: "You are not a support contact at this time. To contact Premier support, please work with your Services Admin.", // "Services Admin" should not be localized
    ContactSupportSubtitleSelectNew: "To contact support, select 'Contact Microsoft Unified Support'.",
    ContactSupportNotASupportContactNew: "You are not a support contact at this time. To contact support, please work with your Services Admin.", // "Services Admin" should not be localized
    ShowSupportAccessInfo: "Show Support Access Information",
    Password: "Linking password:",
    ConfiguringSupportTitle: "Configuring your support account",
    ConfiguringSupportSubTitle1: "If this is your first time or you experience problems, you may need to configure your account for access to support.microsoft.com. If so, please follow the directions found below.",
    ConfiguringSupportSubTitle2: "Below you will find information to use and manage support accounts. If you need to configure your support account, please follow the instructions below.",
    ConfigurationInstructions: "Configuration instructions",
    HelpDocumentation: "Help documentation",
    AdditionalResources: "Additional resources:",
    UpdateSmcPasswordTitle: "Change password",
    RemoveGroupTitle: "Disassociate",
    ChangeSmcPasswordDialogButton: "Change password",
    RemoveGroupDialogButton: "Remove Access ID",
    PasswordLabel: "New password",
    PasswordPlaceholder: "Enter new password",
    PasswordConfirmationLabel: "Confirm password",
    PasswordConfirmationPlaceholder: "Re-enter new password",
    PasswordLengthErrorMessage: "The password cannot be longer than 14 characters.",
    PasswordMatchErrorMessage: "Passwords do not match.",
    UpdatePasswordSubHeader: "Please enter and confirm your new password below and then select save to continue.",
    AccessIdDropdownPlaceholder: "Access ID - Role",
    AccessIdDropdownPlaceholderWithName: "Access ID - Role - User Name",
    ShowSmcPasswordDialogButton: "Show password",
    RemoveGroupSubHeader: "Disassociating this Access ID removes the ability for users to create cases online. Users will need to either re-establish their association to this Access ID or open a case against a different Access ID.",
    RemoveGroupSubHeader2: "Please Note: This action additionally changes the password on the Access ID.",
    Disassociate: "Disassociate",
    DisassociateModalTitle: "Disassociate Access ID",
    CaregiverLinkLabel: "View existing linkages",
    ChangeOrDisassociatePasswordDisabledNote: "Change and Disassociate password functionality is temporarily unavailable due to maintenance. It will be back online on April 17th."
}
export type IContactUsResx = typeof ContactUsResx;