import { map } from "d3";

export var CreateSupportResx = {
    Subheader: "The information you provide helps us quickly route and resolve your request.",
    SwitchToOldSupportExperience: "Switch to old support experience",
    Step1: "Step 1: Tell us about the issue you are experiencing",
    ProductOrServiceQuestion: "What product or service do you need help with?",
    ProductOrServicePlaceholder: "Search products and services",
    CategoryQuestion: "Which category best describes the issue?",
    CategoryPlaceholder: "Select a category",
    ProblemQuestion: "Which problem best describes the issue?",
    ProblemPlaceholder: "Select a problem",
    Step2: "Step 2: Tell us about the type of support you need",
    Step3: "Step 3: Provide contact information",
    Step4: "Step 4: Verify information",
    CaseShareStep4: "Step 4: Share this support request",
    Step5: "Step 5: Verify information",
    Next: "Next",
    Edit: "Edit",
    Summarize: "How would you summarize the issue?",
    SummarizeTheIssue: "Summarize the issue",
    ProvideMoreDetails: "Use the template below to provide more details about the issue",
    PleaseDescribe: "Please describe the issue in 2-3 sentences. Include what you're trying to accomplish when the issue occurs.",
    WhenDidItBegin: "When did it begin and how often does it occur?",
    WhatErrors: "What errors do you see?",
    WhatsTheEnvironment: "What's the environment and are there recent changes?",
    WhatHaveYouTried: "What have you tried to troubleshoot this?",
    FirstName: "First name",
    LastName: "Last name",
    EmailAddress: "Email address",
    PhoneNumber: "Phone number",
    PhonePlaceholder: "Provide a phone number",
    PreferredContactMethod: "Preferred contact method",
    ContactMethodPlaceholder: "Select a contact method",
    ContactMethodTooltip: "We will try to honor your communication preferences, however, we may use other methods to help resolve the issue faster",
    RedirectHeader: "{0} Support",
    RedirectBody: "We are sending you to the {0} portal to submit this request. Submitting it there ensures Microsoft support engineers have access to your subscription and resource information. This helps them more quickly resolve the issue.",
    RedirectHelpText: "Need help accessing the {0} portal?",
    RedirectButtonText: "Go to {0}",
    Phone: "Phone",
    Email: "Email",
    WhatTypeOfSupportDoYouNeed: "What type of support do you need?",
    WhereAreYouLocated: "Where are you located? This helps us route your issue.",
    RegionPlaceholder: "Enter or select a location",
    WhatTimeZoneAreYouIn: "What time zone are you in?",
    TimeZonePlaceholder: "Enter or select a time zone",
    WhatIsTheSeverityOfYourIssue: "What is the severity of your issue?",
    StandardSeverityWithSla: "Standard (response within 4 business hours)",
    CriticalSeverityWithSla: "Critical (response within 1 hour)",
    StandardSeverity: "Standard",
    CriticalSeverity: "Critical",
    CatastrophicSeverity: "Catastrophic",
    UrgentSeverity: "Urgent",
    ImportantSeverity: "Important",
    UnknownSeverity: "Unknown Severity",
    WhenWouldYouLikeToReceiveSupport: "When would you like to receive support?",
    OnlyDuringBusinessHours: "Only during business hours",
    TwentyFourSeven: "24/7 support",
    ProductWithColon: "Product:",
    CategoryWithColon: "Category:",
    IssueWithColon: "Issue:",
    TitleWithColon: "Title:",
    DescriptionWithColon: "Description:",
    AttachmentsWithColon: "Attachments:",
    ContractWithColon: "Contract:",
    SupportTypeWithColon: "Support type:",
    CountryRegionWithColon: "Country/region:",
    TimeZoneWithColon: "Time zone:",
    SeverityWithColon: "Severity:",
    SupportHoursWithColon: "Support hours:",
    ContactNameWithColon: "Contact name:",
    EmailWithColon: "Email:",
    PhoneWithColon: "Phone:",
    PreferredLanguageWithColon: "Preferred language:",
    ContactMethodWithColon: "Contact method:",
    Submit: "Submit",
    Cancel: "Cancel",
    SupportRequestSubmitted: "Support request submitted!",
    YourSupportRequestNumberIs: "Your support request number is",
    PleaseContact: "Please contact your Microsoft account representative if you have questions about this support request.",
    RememberYouCan: "Remember, you can",
    ViewYourSupportRequests: "view your support requests",
    DirectOnSH: "directly on Services Hub.",
    AMicrosoftSupportEngineerWillContact: "A Microsoft support engineer will contact {0} {1} at {2} or {3}.",
    SupportTypeTooltip1: "Which option to pick?",
    SupportTypeTooltip2: "Advisory: Quick question on how a product works or how to complete a simple task.",
    SupportTypeTooltip3: "Problem Resolution: Something is broken and needs fixing.",
    SupportTypeTooltip4: "You may see additional options depending upon your contract benefits. Speak with your Microsoft representative if you need more details.",
    AdvisorySupportHours: "Advisory Support Hours",
    AdvancedProblemsResolutionForSupportRequest: "Problems Resolution for Support Request",
    CancelCreateCaseModalTitle: "Cancel case creation",
    CancelCreateCaseModalButtonOk: "Continue",
    CancelCreateCaseModalBody: "Do you want to continue? Choosing continue will abandon the case creation and any information you entered so far.",
    InvalidEmail: "Please enter a valid email",
    InvalidPhone: "Phone number must be at least 10 characters long",
    TryThisSuggestion: "Try this suggestion:",
    TryTheseSuggestions: "Try these suggestions:",
    ZeroEntitlementsHeader: "You do not have the capability to create a support request.",
    NoEntitlementsSuggestionWait: "If you were recently added as a Support Contact or a new Services Hub user, it takes a few minutes to reflect the capability to create support request.",
    NoEntitlementsSuggestionContactServiceAdmin: "If you are not a Support Contact and need to create a support request, please work with your Services Admin.",
    NoEntitlementsSuggestionContactServicesHubSupport: "If you are a Support Contact and this problem persist, <a id='createSupport-noEntitlement-contactSH' href ='{0}'>contact Services Hub Support Team</a>.",
    GetEntitlementErrorHeader: "An unexpected error occured.",
    GetEntitlementErrorSuggestion: "Please try again later or open a support request by contacting the regional office phone number.",
    ServiceHeader: "Services name",
    CriticalSeverityWithSlaV2: "Critical (response within {0})",
    StandardSeverityWithSlaV2: "Standard (response within {0})",
    CatastrophicSeverityWithSlaV2: "Catastrophic (response within {0})",
    ImportantSeverityWithSlaV2: "Important (response within {0})",
    UrgentSeverityWithSlaV2: "Urgent (response within {0})",
    AccessIdLabel: "Access ID: ",
    AttachFileButtonText: "Attach File",
    FileUploadQuestion: "Do you want to share any screenshots, data logs or other attachments? Sharing photos and logs with our team helps us to quickly identify and solve the problem.",
    FileUploadGuidance: "You can upload up to 5 attachments. 1GB maximum per file.",
    FileUploadError1: "A maximum of 5 files can be attached to this support request.",
    FileUploadError2: "At least one file was larger than 1 GB and was not attached. File sizes are limited to 1 GB.",
    FileUploadError3: "File selected was larger than 1 GB and was not attached. File sizes are limited to 1 GB.",
    SupportRequestSubmitAndFilesUploadingHeader: "Support request submitted, files being uploaded.",
    SupportRequestSubmitAndFilesUploadSucceededHeader: "Support request submitted and files uploaded!",
    SupportRequestSubmitAndFilesUploadFailedHeader: "Support request submitted, some files were not uploaded.",
    FilesUploadingMessage: "Your files are still  being uploaded, please do not close this page",
    FilesUploadSucceededMessage: "Your files have been uploaded and attached to this request.",
    FilesUploadFailedMessage: "Please try again, or you can close this page for now and a Microsoft support engineer will contact you later.",
    FilesUploadRetry: "Retry",
    FilesUploadErrorMessage: "There is an error when uploading one or more of your files. Please retry.", 
    FilesUploadCancelledMessage: "Your file uploads have been cancelled.",
    restrictedCountryText: "(Please call the regional office phone number for critical support)",
    AddContactEmail: "Add a contact email to the communication list",    
    AddContactEmailTooltip: "Email addresses added will receive communications for this support request.",
    EmailFormat: "email@contoso.com",
    AddEmail: "Add contact email",
    EnterEmail: "Please enter email",
    EmailInvalid: "Please enter a valid email address.",
    SharingCommunicationsWith: "Sharing communications with",
    CaseShareUserToolTip: "Here you can share your support request with other users from this workspace.",
    GroupShareUserToolTip: "Here you can share your support request with one group from this workspace.",
    SetWorkspaceSharedGroup: "Add a group from this workspace",
    AddWorkspaceUser: "Add users from this workspace",
    AddWorkspacePlaceholder: "Type a user name",
    AddWorkspaceGroupPlaceholder: "Type a group name",
    ShareSupportRequest: "Sharing support request with the following users and groups",
    ShareCaseWithColon: "Case sharing with:",
    None: "None",
    GroupSelected: "A group has been selected",
    Delete: "Delete"
}
export type ICreateSupportResx = typeof CreateSupportResx;
