﻿export var DeliveryArtifactsResx = {
    PageTitle: "Shared Files",
    Name: "Name",
    Type: "Type",
    FileTypeMap: {//Please translate only the text after the colon(:)
        "Major Incident Response Plan (MIRP)": "Major Incident Response Plan (MIRP)",
        "Microsoft Change Management Plan (MCMP)": "Microsoft Change Management Plan (MCMP)",
        "Customer Proof of Delivery (CPOD)": "Customer Proof of Delivery (CPOD)",
        "Cloud Service Dependency Mapping (CSDM)": "Cloud Service Dependency Mapping (CSDM)",
        "Executive Review (ER)": "Executive Review (ER)",
        "Monthly Service Review (MSR)": "Monthly Service Review (MSR)",
        "Program Review (PR)": "Program Review (PR)",
        "Other": "Other"
    },
    UploadedBy: "Uploaded by",
    UploadedDate: "Uploaded date",
    NoDeliveryArtifactsHeader: "There is nothing here yet.",
    NoDeliveryArtifactsSubHeader: "This is a location where Microsoft can share files with you related to your Support Contract.",
    UploadFile: "Upload file",
    UploadModalTitle: "Upload a file",
    UploadButtonText: "Upload",
    OverwriteButtonText: "Overwrite",
    FileTypeLabelText: "What type of file is this?",
    UploadErrorText: "You must select a file.",
    UploadBoxWatermark: "Choose a file to upload",
    SelectFileButtonText: "Select",
    InvalidFileExtension: "File extension must be",
    InvalidFileSize: "File size must be no greater than 50MB.",
    UnhandledError: "An error occurred. Please try again or contact support.",
    FileOverWriteWarningText: "A file with same name already exists. If you continue to upload, the existing file will be overwritten.",
    MoreFileTypeComingMessage: "The Services Hub is currently certified for storage of the MIRP document. We are working with our privacy lead to add support for additional file types.",
    ListOfFiles: "List of files",
    SortByName: "Sort by name",
    SortByType: "Sort by type",
    SortByUploadedBy: "Sort uploaded by",
    SortByUploadedDate: "Sort by uploaded date",
    RemoveFileLinkText: "Remove",
    RemoveModalButtonOk: "Remove",
    RemoveModalTitle: "Remove shared file",
    RemoveModalBody: "This process will permanently delete the file from our system. Do you still want to remove this file?",
    CompanyNameLabelUpload: "You are about to upload a file to the workspace ",
    CompanyNameLabelRemove: "You are about to remove a file from the workspace ",
    PurposeStatement: "The purpose of this storage location is to allow TAM’s to upload files to the customer’s Services Hub workspace. TAM’s should only use this location to upload deliverables or other information that they would transfer to the customer as part of their delivery obligations. This storage location and data uploaded should only contain information for the explicit customer that it was created for and should only be accessible to the customer and the Microsoft team directly supporting the customer.",
    DataProtectionStatement: "Incidents resulting in the improper exposure of customer data should be immediately reported to the IPG team at",
    DataProtectionLink: "https://aka.ms/dataprotection",
    AudienceStatement: "Files shared on the services hub will be viewable by all users who have access to this customer workspace."
}
export type IDeliveryArtifactsResx = typeof DeliveryArtifactsResx;