﻿export var FeedbackResx = {
    ChooseCategory: "Choose a category",
    SiteNavigation: "Site Navigation (finding what you want)",
    SiteContent: "Site Content",
    ContentQuality: "Content Quality",
    SiteDesign: "Site Design",
    Other: "Other",
    VerySatisfied: "Very <br/>Satisfied",
    SomewhatSatisfied: "Somewhat <br/>Satisfied",
    SomewhatDissatisfied: "Somewhat <br/>Dissatisfied",
    VeryDissatisfied: "Very <br/>Dissatisfied",
    Comments: "Comments:",
    Submit: "Submit",
    Skip: "Skip",
    CategoryFeedback: "What category would you like to give web site feedback on?",
    RateSatisfactionDefault: "Rate your level of satisfaction with our website today:",
    RateSatisfactionDescription: "Rate your level of satisfaction with {0} on our website today:",
    SiteNav: "Site Navigation",
    Feedback: "Feedback",
    Offering: "Support Offering",
    CategoryFeedbackGeneral: "Which category would you like to give feedback on?",
    RateSatisfactionOffering: "Rate your level of satisfaction with our support offering today:",
    RateSatisfactionDefaultGeneral: "Rate your level of satisfaction today:",
    AdditonalFeedback: "Please provide any additional feedback",
    ThankYouMessage: "Thank you for your feedback.",
    Ok: "Ok",
    WasThisPageHelpful: "Was this page helpful?",
    Yes: "Yes",
    No: "No"
}
export type IFeedbackResx = typeof FeedbackResx;