﻿export var FooterResx = {
    Industries: "Industries",
    Education: "Education",
    Government: "Government",
    Health: "Health",
    MediaAndCable: "Media and cable",
    HospitalityAndTravel: "Hospitality and travel",
    RetailAndConsumerGoods: "Retail and consumer goods",
    ForCustomers: "For customers",
    SmallAndMidsizeBusinesses: "Small and midsize businesses",
    Enterprise: "Enterprise",
    Envision: "Envision",
    MicrosoftIgnite: "Microsoft Ignite",
    ForPartners: "For partners",
    MicrosoftPartnerResources: "Microsoft partner resources",
    Pinpoint: "Pinpoint",
    PartnerWithMicrosoftAzure: "Partner with Microsoft Azure",
    MicrosoftWorldwidePartnerConference: "Microsoft Worldwide Partner Conference",
    ForDevelopers: "For developers",
    MicrosoftAzure: "Microsoft Azure",
    MicrosoftVisualStudio: "Microsoft Visual Studio",
    MicrosoftDeveloperNetwork: "Microsoft Developer Network",
    TechNet: "TechNet",
    ApplicationDevelopment: "Application Development",
    MicrosoftBuild: "Microsoft Build",
    Values: "Values",
    DiversityAndInclusion: "Diversity and inclusion",
    Accessibility: "Accessibility",
    Environment: "Environment",
    CorporateCitizenship: "Corporate Citizenship",
    Company: "Company",
    Careers: "Careers",
    AboutMicrosoft: "About Microsoft",
    CompanyNews: "Company news",
    Investors: "Investors",
    SiteMap: "Site map",
    ContactUs: "Contact us",
    PrivacyAndCookies: "Privacy and cookies",
    BingMaps: "Bing Maps",
    TermsOfUse: "Terms of use",
    Trademarks: "Trademarks",
    AboutOurAds: "About our ads",
    CultureSelectionTitle: "This site in other countries/regions",
    ServicesHub: "Services Hub",
    Home: "Home",
    GettingStarted: "Getting started",
    Blog: "Release Notes",
    GiveFeedback: "Give feedback",
    Documentation: "Documentation",
    Contract: "Contract",
    ContractDetails: "Contract details",
    ManageAccess: "Manage access",
    SharedFiles: "Shared files",
    Support: "Support",
    SupportRequests: "Support requests",
    ContactSupport: "Contact support",
    ProductFeedback: "Customer pulse",
    Services: "Services",
    Catalog: "Catalog",
    Plans: "Plans",
    CriticalAlerts: "Critical alerts",
    ProductUpdates: "Product updates",
    Office365Roadmap: "Office 365 roadmap",
    Assessments: "Assessments",
    Learning: "Learning",
    LearnOnDemand: "Learn on-demand",
    Workshops: "Workshops",
    Webcasts: "Webcasts",
    AlphaLanguagesSelectionTitle: "Alpha countries/regions",
    BetaLanguagesSelectionTitle: "Beta countries/regions"
}

export type IFooterResx = typeof FooterResx;