﻿export var GroupResx = {
    GroupName: "Group name",
    Owner: "Owner",
    Members: "Members",
    NoGroupsHeader: "Sorry, but you have not created any groups",
    TrySuggestions: "Try these suggestions:",
    SuggestionOne: "Make sure you have two or more users added to your workspace",
    SuggestionTwo: "Create a group by selecting the 'Create Groups' option above",
    Options: "Options",
    Cancel: "Cancel",
    Create: "Create",
    Save: "Save",
    EditGroupTitle: "Edit group",
    CreateGroupsTitle: "Create group",
    CreateGroupsDescription: "Groups can be used for sharing cases or sending notifications to certain members of your workspace. Groups allow you to interact consistently across a subset of workspace users.",
    EditGroupDescription: "Edit the details of an existing group. You can change group name, e-mail and phone number as well as add or remove users.",
    GroupsNameTitle: "Group name",
    GroupsNamePlaceholder: "Required - Enter the name of your group",
    GroupMembersTitle: "Members",
    GroupsInformationalAddOrRemoveMembers: "Add or remove members of your workspace to or from this group.",
    RequiredFieldError: "Please fill all required fields.",
    RemoveGroupsModalTitle: "Remove groups",
    Removing: "Removing",
    DeleteGroupsModalButtonOk: "Delete",
    DeleteGroupsModalMessageSingleGroupFormat: "Are you sure you want to delete this group from this workspace?",
    DeleteGroupsModalMessageMultipleGroupsFormat: "Are you sure you want to delete these {0} groups from this workspace?",
    OptionRemove: "Remove groups",
    ContactAlreadyExistsError: "Group email address is being used by another group. Please enter a unique email address.",
    Add: "Add",
    GroupResponseNull: "Response should not be null",
    AddUserPlaceholder: "Select users and add to your group",
    UserListPlaceholder: "Add a member to get started"
}
export type IGroupResx = typeof GroupResx;