﻿export var HealthIndexResx = {
    Health_Index: "Health Index (Preview)",
    Poor_Rating: "Needs Work",
    Fair_Rating: "Just Okay",
    Good_Rating: "Looks Good",
    Great_Rating: "Excellent",
    Poor_Description: "Could be better...",
    Fair_Description: "You're doing ok.",
    Good_Description: "Looking good.",
    Excellent_Description: "Excellent job!",
    About_Rating_Header: "About",
    About_Rating_Body: "This score is based on your company's consumption of services, learning on demand content, support cases and assessments. This provides suggestions for how your company can improve as an organization and maximize your contract's value.",
    Improve_Rating_Header: "Improve your rating",
    Improve_Rating_Body: "Your Health Index has tailored recommendations to help your company get the most out of your contract as well as improve your company's health by focusing on areas that are important to you. To increase your score follow the recommendations given below.",
    Rec_Header: "Recommendations by focus area",
    Rec_Body: "Follow the recommendations below to improve your rating.",
    Needs_Attention: "What needs my attention",
    Do_Well: "What I do really well",
    How_To_Improve: "How I can improve",
    Increase_Score_Title: "Want to increase your score?",
    Great_Work_Title: "Keep up the great work!",
    ERROR_MSG: "Health Index is not available right now...",
    Top_Recommendation: "We recommend that you check out the following: ",
    Expand_All: "Expand all",
    Collapse_All: "Collapse all",
    More: "More",
    Less: "Less"
}
export type IHealthIndexResx = typeof HealthIndexResx;