export var MainResx = {
    Insights: "Insights",
    Learning: "Learning",
    Profile: "Profile",
    Assessments: "Assessments",
    Users: "Users",
    Volta: "Volta",
    Next: "Next",
    Other: "Other",
    Done: "Done",
    Edit: "Edit",
    Delete: "Delete",
    Save: "Save",
    Home: "Home",
    Total: "Total",
    UserNotInOmsMessage: "Services Hub is already linked to \"{0}\" Azure Log Analytics workspace, but you do not have access to that Azure Log Analytics workspace. Please contact your Azure Log Analytics administrator for access.",
    UserNotInOmsMessage2: "Services Hub is already linked to an Azure Log Analytics workspace, but you do not have access to that Azure Log Analytics workspace. Please contact your Azure Log Analytics administrator for access.",
    Ok: "Ok",
    Cancel: "Cancel",
    SupportBot: "Support Bot",
    Minimize: "Minimize",
    Close: "Close",
    Play: "Play",
    Pause: "Pause",
    GotoSlide: "Go to Slide",
    PlannedServicesTitle: "Planned Services",
    WelcomeModalTitle: "Welcome to the Services Hub",
    WelcomeModalSubTitle: "A personalized one-stop shop for all your support needs",
    WelcomeModalSlot1: "A single location to easily access support resources",
    WelcomeModalSlot2: "Predictive advice to optimize your technology",
    WelcomeModalSlot3: "Training and hands-on practice to build skills",
    WelcomeModalSlot4: "Streamlined support to quickly resolve issues",
    WelcomeModalTakeMeDashboard: "Take me to my dashboard",
    WelcomeModalWatch: "Watch",
    Yes: "YES",
    No: "NO",
    WelcomeVideoUrlTitle: "Welcome to the Services Hub video",
    ServicesHubVideo: "Services Hub Video",
    ServicesHubVideoYoutube: "Services Hub Youtube Video",
    ShareYourIdea: "Share your idea",
    SuggestionBody: "Share your ideas.  Others will be able to vote and comment on them.",
    SuggestionSuccess: 'Your idea has been posted to our <a id="uvfeedback-forum-link" target="_blank" href="https://go.microsoft.com/fwlink/?linkid=838077">ideas forum.</a>',
    SuggestionSuccessWithLink: 'Your idea has been posted to our <a id="uvfeedback-forum-link" target="_blank" href="{0}">ideas forum.</a>',
    HelpDocumentation: "Help documentation",
    Back: "Back",
    Skip: "Skip",
    GetStarted: "Get Started",
    OptInToUxModalTitle: "Great news, we have created a new website just for you!",
    OptInToUxModalBody: "We've been hard at work building our new website based on your feedback, and we would love for you to try it out. We have added a lot of new and improved features, and the new site is fully mobile compatible as well. Go ahead, see for yourself!",
    OptInToUxModalOptInButtonText: "Visit Our New Site Today",
    OptInToUxModalButtonSubText: "Don't worry, you will be able to switch back to the old site whenver you want",
    ExistingSite: "Existing site",
    NewSite: "New site",
    DontWorryReturnToNew: "Don't worry. You can return to the new site whenever you want.",
    DontWorryReturnToOld: "Don't worry. You can return to the old site whenever you want.",
    Second: "second",
    Seconds: "seconds",
    Minute: "minute",
    Minutes: "minutes",
    Hour: "hour",
    Hours: "hours",
    Day: "day",
    Days: "days",
    Week: "week",
    Weeks: "weeks",
    Month: "month",
    Months: "months",
    Year: "year",
    Years: "years",
    Loading: "Loading, please wait.",
    BackToTop: "Back to top",
    On: "On",
    Off: "Off",
    SurveyPrivacyModalDescription: "You are providing information in your capacity as a representative of your organization. In order to protect confidentiality, you agree not to enter any personal details about anyone, including yourself, in any field. Do you agree?",
    SurveyPrivacyModalTitle: "Before you start",
    SurveyPrivacyModalCTASecondaryCancelLabel: "No",
    SurveyPrivacyModalCTAPrimaryAcceptLabel: "Yes",
    Unknown: "unknown"
}
export type IMainResx = typeof MainResx;