var ConstValues = {
    Contact: "Please try contact support by emailing <a id='pse-ContactServicesHub' aria-label='serviceshubteam@ppas.uservoice.com' href='mailto:serviceshubteam@ppas.uservoice.com'>serviceshubteam@ppas.uservoice.com</a>.",
    TryAgainOrContact: "Please try again later or contact Services hub support by emailing <a id='pse-ContactServicesHub' aria-label='serviceshubteam@ppas.uservoice.com' href='mailto:serviceshubteam@ppas.uservoice.com'>serviceshubteam@ppas.uservoice.com</a>."
}

export var ManageSupportResx = {
    Subheader: "View and manage support requests that you have access to.",
    SwitchToOldSupportExperience: "Switch to old support experience",
    CaseNumberWithColon: "Case number:",
    ProductWithColon: "Product:",
    StatusWithColon: "Status:",
    StateWithColon: "State:",
    SeverityWithColon: "Severity:",
    OpenedDateWithColon: "Opened date:",
    ClosedDateWithColon: "Closed date:",
    UpdatedDateWithColon: "Updated date:",
    PrimaryContactWithColon: "Primary contact:",
    GetSupportCasesError: "There was an issue retrieving your support cases. " + ConstValues.Contact,
    UnknownProductName: "Unknown",
    Options: "Options",
    NewSupportRequest: "+ New support request",
    NoSupportRequests: "You do not have any support requests associated to this workspace",
    TryTheseSuggestions: "Try these suggestions:",
    VisitExistingExperience: "Visit our <a id='manageSupport-no-result-visit-old-experience' href ='{0}'>existing experience</a> to find previously opened cases",
    CreateSupportRequest: "Create a support request",
    ViewDetails: "View details",
    ManageSupport: "Manage support request",
    AffinitizeCasesModalHeader: "Unassigned support requests",
    AffinitizeCasesModalModalDescription: "The following support requests are not associated with one of your Services Hub workspaces. You will need to associate each of these support requests to one of your Services Hub workspaces in order to view and manage them. To revisit this later, click Cancel.",
    WorkspaceWithColon: "Workspace:",
    SelectWorkspace: "Select workspace",
    AffinitizeCasesModalSuccessHeader: "Selected support requests have been assigned",
    AffinitizeCasesModalSuccessDescription: "The support requests you've selected have been assigned to Services Hub workspaces. You and those who with permission are now able to view and manage these support requests from within their assigned workspaces.",
    AffinitizeCasesModalFailHeader: "Your attempt to assign these support request(s) has failed",
    AffinitizeCasesModalFailDescription: ConstValues.TryAgainOrContact,
    AffinitizeCasesModalPartialSuccessHeader: "Some of your selected support requests have been assigned",
    AffinitizeCasesModalPartialSuccessDescription: "However, we did have a problem assigning all of them. " + ConstValues.TryAgainOrContact,
    View: "View",
    OpenSupportRequests: "Open support requests",
    ClosedSupportRequests: "Closed support requests",
    AllSupportRequests: "All support requests",
    NoOpenSupportRequests: "You don't have access to any open cases at this time.",
    NoClosedSupportRequests: "You don't have access to any closed cases at this time.",
    UnassignedSupportRequestNote: "You have support requests that have yet to be assigned to a workspace and therefore can not be viewed within Services Hub.",
    TakeAction: "Take Action"
}
export type IManageSupportResx = typeof ManageSupportResx;
