﻿export var ManageUsersResx = {
    Header: "Manage Users",
    ManageUsersSubHeader: "Invite other people from your team or organization to share your Services Hub workspace with them. Your Administrator can manage who is allowed to contact Microsoft support by designating support contacts.",
    DisplayName: "Display name",
    AccountName: "Account name",
    Status: "Status",
    Pending: "Invite sent",
    Registered: "Registered",
    EmailRequested: "Email Requested",
    EmailSent: "Email Sent",
    EmailFailed: "Email Failed",
    UnRegisteredSupportContactOrCSM: "Unregistered",
    Administrator: "Administrator",
    CSM: "CSM",
    ServicesAdmin: "Services Admin",
    Support: "Support",
    GlobalSupport: "Global Support",
    ReadOnly: "Read Only",
    Role: "Role",
    SupportContactFormat: "Support contact ({0}/{1})",
    SupportContactFormatInModal: "Support contact ({0}/{1} used)",
    SupportContactHelpText: "Support contacts can open or view the status of Microsoft requests. The number of support contacts is limited based on your Microsoft support agreement.",
    SupportContact: "Support contact",
    Options: "Options",
    OptionInvite: "Invite users",
    OptionRemove: "Remove users",
    OptionEdit: "Edit users",
    EditUsersModalTitle: "Member Details",
    SearchPlaceholder: "Search users",
    Filter: "View",
    AllUsersFilterDefault: "All users",
    UnregisteredUsersFilter: "Unregistered users",
    On: "On",
    Off: "Off",
    SendInvite: " (Invite) ",
    Resend: " (Resend)",
    FullNameFormatString: "{0} {1}", // 0 = given name 1 = family name; in case last name comes first please change to: {1} {0}
    DeleteUserModalButtonOk: "Delete",
    RemoveUsersModalTitle: "Remove users",
    Removing: "Removing",
    DeleteUserModalMessageSingleUser: "Are you sure you want to delete this user from this workspace? If you change your mind later on you can always reinvite this user to the Services Hub.",
    DeleteUserModalMessageMultipleUsersFormat: "Are you sure you want to delete these {0} users from this workspace? If you change your mind later on you can always reinvite these users to the Services Hub. If you delete yourself you will no longer have access to this workspace",
    DeleteSelfModalFormat: "Are you sure you want to delete yourself as a user from this workspace?",
    InviteUserModalPrimaryButtonText: "Invite",
    EditUserModalPrimaryButtonText: "Save",
    InviteUserModalMessage: "Enter an email address or download and fill out our CSV file to upload a bulk invite to save time.",
    SingleInvite: "Single invite",
    SingleInvitePlaceholder: "Enter a valid email address",
    BulkInvite: "Bulk invite",
    BulkInviteError: "Bulk invite error",
    BulkInvitePlaceholder: "Upload CSV file",
    BulkInviteUploadedText: "{0} members uploaded",
    BulkInviteErrorMessage: "There was a problem uploading your CSV file. Please review and address the errors below and update your file before attempting to upload again. If you continue to experience problems please contact the Services Hub support team.",
    DownloadCSVTemplate: "Download CSV template",
    CountryRegion: "Country / Region",
    AdministratorHelpText: "Administrators can add, remove, and edit user permissions.",
    MemberPermissions: "Member permissions",
    MemberPermissionsHelpText: "Member permissions control which experiences on the Services Hub a user can access. For a detailed overview of member permissions visit the Services Hub Resource Center.",
    ResourceCenter: "Resource Center",
    Close: "Close",
    OmsToggleLabel: "On-demand Assessments",
    OmsToggleHelpText: "To grant access to On-demand Assessments, a Workspace Administrator must be an owner on the Azure subscription associated with Azure Log Analytics.",
    AddSupportContactModalHeader: "Your request to add support contact has been received.",
    AddSupportContactModalBody: "This can take up to 5 minutes for it to take effect. This switch will reflect the status when the operation is complete.",
    Ok: "Ok",
    UsersTab: "Users",
    GroupsTab: "Groups",
    Cancel: "Cancel",
    Create: "Create",
    Groups: "Groups",
    PreferredContactMethod: "Preferred Contact Method",
    SelectPreferredContactMethod: "Select Preferred Contact Method",
    PhoneNumber: "Phone Number",
    PhoneNumberAria: "Please enter numeric values for phone number field",
    TimeZone: "Time zone",
    SelectTimeZone: "Select Time zone",
    PreferredEmail: "Preferred Email Address",
    AccessId: "Access ID",
    Language: "Language",
    SelectLanguage: "Select Language",
    Country: "Country/Region",
    SelectCountry: "Select Country/Region",
    Remove: "Remove",
    Email: "Email",
    Phone: "Phone",
    RegisteredReInviteModalErrorMessage: "The email address for the user you have invited is already registered in the Services Hub.",
    PendingReInviteModalErrorMessage: "An invite to register for the Services Hub has already been sent to this email address. Locate the email address in the Manage Users list and click Resend to invite the user again.",
    ReInviteModalEmail: "Email: ",
    SupportContactToggleDisabledNote: "Support Contact add and remove functionality is temporarily unavailable due to maintenance. It will be back online on April 17th."

}
export type IManageUsersResx = typeof ManageUsersResx;