export var OperationsResx = {
    ContractId:  "Contract Id",
    CustomerAccountId:  "TPID",
    ScheduleId: "Schedule Id",
    InstallationSiteId: "Installation Site Id",
    CustomerName : "Company Name",
    AccountManagerEmail: "Tam Email",
    AccountManagerFirstName: "Tam First Name",
    AccountManagerLastName : "Tam Last Name",
    AccountManagerPhone : "Tam Phone",
    RecordSaved: "Customer infomation has been submitted.",
    FeatureName: "feature name",
    FeatureDescription: "feature description",
    FeatureStatus: "feature status",
    FeatureStatusSelect: "feature status select",
    FeatureFlightKey: "feature flight key",
    FeatureFlightValue: "feature flight value",
    NameHeader: "Name",
    ServiceNameHeader: "Service Name",
    DescriptionHeader: "Description",
    StatusHeader: "Status",
    UpdateHeader: "Update",
    OptionOn: "On",
    OptionOff: "Off",
    OptionPilot: "Pilot",
    OptionDeprecated: "Deprecated",
    ButtonEdit: "Edit",
    ButtonSave: "Save",
    ButtonCancel: "Cancel",
    FlightsHeader: "Flights",
    KeyHeader: "Key",
    ValueHeader: "Values",
    PageTitle: "Features",
    PageTitleUsers: "Users",
    Id: "Id",
    PUID: "PUID",
    Email: "Email",
    FirstName: "First Name",
    LastName: "Last Name",
    IdentityProvider: "IdentityProvider",
    CurrentWorkspaceId: "CurrentWorkspaceId",
    PreferredEmail: "PreferredEmail",
    RoleNames: "RoleNames",
    RoleId: "Role Id",
    RoleName: "Role Name",
    WorkspaceSummaries: "WorkspaceSummaries",
    ExternalSystemIds: "ExternalSystemIds",
    Created: "Created",
    Updated: "Updated",
    PreferredCulture: "PreferredCulture",
    SearchBy: "Search By:",
    WorkspaceName: "Workspace Name",
    WorkspaceId: "Workspace Id",
    Level: "Level",
    Name: "Name",
    Value: "Value",
    Date: "Date",
    Epoch: "Epoch",
    LastUpdated: "Last Updated",
    LastUpdatedBy: "Last Updated By",
    LastUpdatedByColon: "Last Updated By: ",
    Features: "Features",
    Remove: "Remove",
    AddFlight: "Add Flight",
    FilterResults: "Filter Results",
    Search: "Search",
    ValidSearch: "No data found.",
    DescriptionValidationMessage: "A description must be provided.",
    FlightValidationMessage: "Both key and value must be provided. Values must be comma delimited.",
    RemovalFlightModalTitle: "Are you sure you want to remove this flight?",
    ThisWillRemoveFlight: "This will remove the flight with the key of",
    For: "for",
    ValuesMessage: "(For multiple values use comma separator)",
    NoDataFound: "No data found.",
    Roles: "Roles",
    SelectFilter: "SelectFilter",
    SearchError: "Please enter a search term and select a filter",
    SelectGlobalRole: "SelectRole",
    Add: "Add",
    ShowDeleted: "Show features not included in the container",
    Refresh: "Refresh",
    SelectAll: "Select All Workspaces",
    RemoveSelected: "Remove Selected Workspaces",
    ContractDetailsHeader: "Contract Details",
    ShowContract: "Show Contract",
    ErrorGettingContract: "Error Getting Contract",
    ErrorGettingSupportCases: "Error Getting Support Case data",
    Type: "Type",
    SystemAccount: "System Account",
    Deleted: "Deleted",
    WorkspaceIds: "Workspace Ids",
    ContractName: "Contract Name",
    ContractNumber: "Contract Number",
    Access: "Access",
    NoAccess: "No Access",
    AssessmentEntitlementOverrideHeader: "Assessment Entitlement Override",
    ShowOverrides: "Show Overrides",
    SaveOverrides: "Save Overrides",
    ShowRoleDetails: "Show role details",
    HideRoleDetails: "Hide role details",
    ClearLodExternalSystemIds: "Clear LOD Id",
    ClearLodExternalSystemIdsPrompt: "Are you sure you want to clear LOD external system ids? This will reset user history in LOD.",
    ClearLodExternalSystemIdsSuccessMessage: "LOD external ids were removed successfully. It can take up 10 minutes for search results to refresh."
}

export type IOperationsResx = typeof OperationsResx;