﻿export var PageTitlesResx = {
    DefaultTitle: "Services Hub",
    Dashboard: "Dashboard",
    About: "About",
    Assessments: "Assessments",
    ContactUs: "Contact Us",
    Insights: "Insights",
    Learning: "Learning",
    ServiceDetail: "Service Detail",
    Users: "Manage Users",
    Profile: "Profile",
    ContractDetails: "Contract Details",
    ProductUpdates: "Product Updates",
    UpdateCenterProfile: "Update Center Profile",
    Following: "Following",
    Onboarding: "Onboarding",
    Databoard: "Databoard",
    ServicesCatalog: "Services Catalog",
    FeaturesOps: "Features - Ops",
    RegistrationsOps: "Registrations - Ops",
    SettingsOps: "Settings - Ops",
    RolesOps: "Roles - Ops",
    ProductLifeCycle: "Product Life Cycle",
    SharedFiles: "Shared Files",
    Roadmaps: "Roadmaps",
    WorkspacesOps: "Workspaces - Ops",
    UsersOps: "Users - Ops",
    AssessmentsFAQ: "Assessments FAQ",
    SupportRequests: "Support Requests",
    Webcasts: "Webcasts",
    CustomerPulse: "Customer Pulse",
    CustomerPulseResponses: "Customer Pulse Responses",
    AssessmentPreLandingPage: "Assessments Home",
    AssessmentPostLandingPage: "Assessments Post Landing",
    AzureRoadmaps: "Azure Roadmaps",
    Survey: "Survey",
    Plans: "Plans",
    AssessmentPlans: "Assessment Plans",
    PlanDetails: "Plan Details",
    NewPlan: "Create Plan",
    EditPlan: "Edit Plan",
    TaskDetails: "Task Details",
    EditTask: "Edit Task",
    NewCustomer: "Create Customer",
    CustomerPage: "Customer Details",
    EditCustomer: "Edit Customer",
    CreateWorkspace: "Create Workspace",
    ManageAccess: "Manage Access",
    ContactSupport: "Contact Support",
    CriticalAlerts: "Critical Alerts",
    Office365Updates: "Office 365 Updates",
    SearchResults: "Search Results",
    CreateSupport: "Create a new support request | Preview",
    ManageUsers: "Manage Users",
    ManageSupport: "Manage support request | Preview",
    SearchOps: "Ops Search"
}

export type IPageTitlesResx = typeof PageTitlesResx;