﻿export var ProfileResx = {
    WelcomeProfile: "Welcome. Let's set up your profile",
    Expertise: "Expertise",
    AddAreasOfExpertise: "Add areas of expertise",
    WhatIsYourRole: "What is your role?",
    ITDM: "IT Decision Maker",
    ITI: "IT Implementer (ITI)",
    Both: "Both",
    Neither: "Neither",
    Name: "Name",
    LastName: "Last Name",
    DisplayName: "Display name: ",
    CurrentRole: "Current role: ",
    EmailAddress: "Email address: ",
    PhoneNumber: "Phone number: ",
    AccessID: "Access-ID: ",
    AccessIDs: "Access-IDs: ",
    Colon: ": ",
    Dash: " - ",
    Groups: "Groups ", 
    ConfirmSave: "Save changes to your profile?",
    Cancel: "Cancel",
    Yes: "Yes",
    ConfirmRemoveGroup: "Delete Group",
    AreYouSure: " Are you sure you want to delete this group?",
    CountryAndRegionDetails: "Country/region: ",
    PreferredMethodOfContact: "Preffered method of contact",
    TimeZone: "Timezone",
    Title: "Title",
    Email: "Email",
    PreferredEmailAddress: "Preferred email address",
    EmailAddressPendingVerification: "Email address pending verification",
    GroupsToolTip: "If you'd like to be added to a group, please contact your workspace admin",
    Language: "Language",
    PreferredPhone: "Preferred phone number",
    EnterTechnology: "Enter Technology",
    Technologies: "Associated technologies",
    IndicateAll: "(indicate all)",
    MigrationToCloud: "Migration to Cloud",
    SecurityAndCompliance: "Security & Compliance",
    Mobile: "Mobile",
    InfrastructureAndStorageOptimization: "Infrastructure & Storage Optimization",
    BusinessIntelligenceAndAnalytics: "Business Intelligence & Analytics",
    ApplicationDevelopment: "Application Development",
    CustomerRelationshipManagement: "Customer Relationship Management",
    NetworkVoiceDataCommunications: "Network/Voice/Data Communications",
    DigitizationDigitalMarketing: "Digitization/Digital Marketing",
    EnterpriseResourcePlanning: "Enterprise Resource Planning",
    YouAreAllSet: "You are all set.",
    AddTechnology: "Add technology",
    CreatedBy: "Created by",
    By: "by",
    UserRoleSeparator: " and ",
    TeamMembers: "contributors",
    Owner: "Owner:",
    AssignedTo: "Assigned to:",
    Me: "Me",
    More: "More",
    Hide: "Hide",
    SelectYourRole: "Select from list",
    TargetMonth: "Target month",
    AddDetails: "Add details",
    Role: "Role",
    Remove: "Remove",
    UndoRemove: "Undo Remove",
    AddContributor: "Invite a contributor",
    EmailPlaceholder: "alias@domain.com",
    Invite: "Invite",
    Contributors: "Contributors",
    CountryAndRegion: "Country/region",
    SaveProfile: "Save profile",
    CancelProfile: "Cancel profile edit",
    TargetCompletionDate: "Target completion date",
    Technology: "Technology",
    Availability: "Availability",
    TermsAndConditionsText: "I want to participate in Microsoft Services Hub research. I agree to these terms and conditions.",
    TermsAndConditionsLinkText: "Terms & Conditions",
    None: "None",
    Resend: "Resend",
    PreferredEmailTooltip: "Changing this email address will not take effect until the email is verified. Please check your inbox.",
    EditGroups: "Edit Groups",
    GroupSharing: "Group Sharing",
    SelectWorkspace: "Select a workspace",
    SelectGroup: "Select a group",
    GroupSharingText: "Group sharing automatically shares all support requests created under the selected workspace below with the selected group for that workspace. Support requests can only be shared with one workspace, and only one group from that workspace at a time.",
    DefaultGroupLoadFailed: "Sorry, there was an error loading your groups. Please refresh the page to try again. If the issue persists please contact serviceshubteam@ppas.uservoice.com.",
    RemovedGroup: " (Removed)"
}
export type IProfileResx = typeof ProfileResx;