export var PseResx =  {
    Pse: "Premier Support Engineering",
    OpenSupportRequest: "OPEN A SUPPORT REQUEST",
    MicrosoftSupport: "Microsoft support", 
    OpenAndManage: "Quickly open and manage your Microsoft support requests.",
    CreateSupportRequest: "Create a support request",
    OpenSupportRequestText: "Open support request",
    SupportRequest: "Create a support request for your Microsoft product or technology",
    GetStarted: "GET STARTED", 
    ManageSupportRequests: "Manage support requests", 
    ManageRequestText: "Open and close support requests while notifying your team with status updates", 
    ViewRequests: "VIEW REQUESTS",
    ViewSupportDoc: "View support documentation", 
    LearnMoreSupport: "Learn more about the support services that Microsoft offers through Services hub.",
    LearnMore: "LEARN MORE",
    AssignUserPermissions: "Assign user permissions",
    AssignUserPermissionsText: "Review your team's roles and adjust who has access to the Services Hub support tools",
    ManageUsers: "MANAGE USERS",    
    FrequentlyAsked: "Frequently asked questions",    
    HelpWithThisWebsite: "How do I get help with this Website?",    
    HelpWithThisWebsiteAnswer: "For assistance with this website, contact: <a id='pse-contact-serviceshubTeam' aria-label='serviceshubteam@ppas.uservoice.com' href='mailto:serviceshubteam@ppas.uservoice.com?subject=Question%20about%20Microsoft%20Services%20Hub&body=Please%20describe%20your%20question%20or%20problem%20here.%20Someone%20from%20the%20team%20will%20reply%20back%20as%20soon%20they%20can.%0A%0A%0A%0ANote,%20Microsoft%20Services%20Hub%20uses%20UserVoice%20for%20website%20questions%20and%20help.'>serviceshubteam@ppas.uservoice.com</a>",
    CannotEnterSupportRequest: "Why can't I enter a Support Request on this Website?",
    CannotEnterSupportRequestAnswer: 'If you are designated as a Support Contact on this website, you will see a blue button with the text "Open a support request". If this button is not visible, contact your Services Admin to get permissions.',
    CannotSeeSupportRequest: "I can't see the Support Request I'm looking for on this Website?",
    CannotSeeSupportRequestAnswer: "Your Support Request may be in another Services Hub workspace, or you don't have permissions to view the Support Request. Contact your Services Admin for assistance.",
    InformationOnSupportRequest: "I have not received the response I'm looking for from Microsoft about my Support Request. Where can I get more information?",
    InformationOnSupportRequestAnswer: "Contact your Microsoft representative for assistance. A list of Support Contacts can be viewed on the Manage Users page.",
    NotASupportContact: "I'm not a support contact on this website, but I need Microsoft support on Azure, or Office 365.",
    NotASupportContactAnswer: "You can contact <a id='pse-faqs-azure-support' href='https://go.microsoft.com/fwlink/?LinkID=800145' aria-label='Azure Support' target='_blank'>Azure Support</a>, or <a id='pse-faqs-office-365-support' href='https://admin.microsoft.com' aria-label='Office 365 Support' target='_blank'>Office 365 Support</a> directly for assistance with these products.",
    MoreInformationOnMicrosoftSupportFeatures: "Where can I find more information about the Microsoft support features on the Services Hub?",
    MoreInformationOnMicrosoftSupportFeaturesAnswer: "You will find more information about the Services Hub Support Experience on the <a id='pse-faqs-services-hub-resource-center' href='https://aka.ms/sh-rc' aria-label='Services hub resource' target='_blank'>Services Hub Resource Center.</a>"
}
export type IPseResx = typeof PseResx;