﻿export var QuestsResx = {
    Quests: "Quests",
    LetsPlay: "Explore new features",
    GetStarted: "Get started",
    Welcome: "Welcome to the Services Hub Insider playground",
    WelcomeIntro: "Help us shape a better future for the Premier experience with these short quests.",
    WelcomeIntroNew: "Help us shape a better future for the Microsoft Unified Support experience with these short quests.",
    QuestsAvailable: "Quests available today",
    Steps: "Steps to complete this quest",
    GoBack: "Go back",
    NotAbleToComplete: "Sorry, I am not able to complete it",
    NotComplete: "We hate when that happens!",
    NotCompleteNote: "Clearly we need to do better. Please give us another chance. We have other quests that you can play with. It would be great if you could provide us some more details on what went wrong.",
    ShowMeMore: "Show me other quests",
    SubmitResults: "Submit results",
    SubmitFeedback: "Submit feedback",
    Done: "I am done with these steps",
    Next: "Next",
    KanoResponse1: "I like it that way",
    KanoResponse2: "It must be that way",
    KanoResponse3: "I am neutral",
    KanoResponse4: "I can live with it that way",
    KanoResponse5: "I dislike it that way",
    ThankYou: "Thank you!",
    QuestComplete: "Your feedback is very valuable. Click on Submit results to send us your feedback.",
    Close: "Close",
    QuestImage: "Quest-Image",
    Of: "of"    
}
export type IQuestsResx = typeof QuestsResx;