﻿export var ServicesCatalogResx = {
    Services: "Services",
    ServicesButtonFilterGroup: "ServicesButtonFilterGroup",
    All: "All",
    Included: "Included",
    Recommended: "Recommended",
    Upcoming: "Upcoming",
    Bookmarked: "Bookmarked",
    Product: "Product",
    FocusArea: "Focus area",
    Location: "Location",
    Cost: "Cost",
    ServiceType: "Service type",
    Availability: "Availability",
    Status: "Status",
    Level: "Level",
    More: "More",
    Less: "Less",
    AvailabilityAndBusinessContinuity: "Availability and Business Continuity",
    BusinessITAlignment: "Business/IT Alignment",
    ChangeAndConfigurationManagement: "Change And Configuration Management",
    OperationsAndMonitoring: "Operations And Monitoring",
    PerformanceAndScalability: "Performance and scalability",
    SecurityAndCompliance: "Security and compliance",
    UpgradeMigrationAndDeployment: "Upgrade, migration, and deployment",
    Online: "Online",
    OnDemand: "On Demand",
    OnSite: "On Site",
    Assessment: "Assessment",
    Workshop: "Workshop",
    SortByWithColon: "Sort by:",
    Relevance: "Relevance",
    Filters: "Filters",
    ClearFilters: "Clear filters",
    TamRecommended: "TAM Recommended",
    Results: "results",
    SqlAssessmentDescription: "Assess the risk and health of SQL Server environments.",
    SharepointAssessmentDescription: "Assess the risk and health of SharePoint Server environments.",
    SfbAssessmentDescription: "Assess the risk and health of Skype for Business environments.",
    ScomAssessmentDescription: "Assess the risk and health of System Center Operations Manager Server environments.",
    ExchangeAssessmentDescription: "Assess the risk and health of Exchange environments.",
    AdAssessmentDescription: "Assess the risk and health of Active Directory environments.",
    AdSecurityAssessmentDescription: "Assess the security risk and health for Active Directory environments.",
    SccmAssessmentDescription: "Assess the risk and health of System Center Configuration Manager.",
    WindowsClientAssessmentDescription: "Assess the risk and health of Windows Client environments.",
    WindowsServerAssessmentDescription: "Assess the risk and health of Windows Server environments.",
    SkypeForBusinessOnlineAssessmentDescription: "Assess the risk and health of Skype For Business Online environments.",
    ExchangeOnlineAssessmentDescription: "Assess the risk and health of Exchange Online environments.",
    SharepointOnlineAssessmentDescription: "Assess the risk and health of Share Point Online environments.",
    SeatsLeft: "Seats Left",
    SearchFor: "Search for...",
    SorryNoResults: "Sorry, no results were found for your query",
    TrySomething: "Try these suggestions:",
    UsingGeneralTerms: "Using more general terms",
    CheckingSpelling: "Checking your spelling",
    ClearingFilters: "Clearing all search filters",
    Search: "Search"
}
export type IServicesCatalogResx = typeof ServicesCatalogResx;