﻿export var ServicesResx = {
    Services: "Services",
    ScheduledServices: "Scheduled Services",
    NoScheduledServicesText: "No upcoming services scheduled.",
    Duration: "Duration",
    MicrosoftEngineer: "Microsoft Engineer",
    OnsiteContact: "Onsite Contact",
    FindingResource: "Finding resource",
    Hours: "hours",
    Days: "days",
    FeedbackModuleTitle: "We are working to bring you a better Services experience...",
    FeedbackModuleOpinionText: "Your opinion matters!",
    FeedbackModuleQuestionText: "What would you like here?",
    FeedbackModuleFeedbackButton: "Give us feedback",
    Technology: "Technology",
    FocusArea: "Focus Area",
    GetStarted: "Get Started",
    SignUp: "Sign up",
    BackLink: "Back to list of services",
    GetAssistance: "Get Assistance",
    HowCanWeHelp: "How can we help?",
    MoreInformation: "More information",
    Postpone: "Postpone",
    WhatAdditionalInfo: "What additional information do you need about this service?",
    WhatBetterTime: "What would be a better time?",
    WhyCancel: "Why do you need to cancel this service?",
    NoThanks: "No Thanks",
    WeContacted: "We have contacted your",
    SAC: "Support Account Coordinator",
    TAM: "TAM",
    ExpectFollowUp: "Expect a follow-up from your",
    WithInNextDays: "within the next 2 business days",
    RecommendedBy: "Recommended by",
    By: "By",
    RecommendedBySupportAccountCoordinators: "Recommended by your Support Account Coordinators",
    BySupportAccountCoordinators: "By your Support Account Coordinators",
    HowCanWeHelpYou: "How can we help you with this service?",
    HowManySeatsToReserve: "How many seats would you like to reserve?",
    WhatIsPreferredDate: "What is your preferred date for this service?",
    Reserve: "Reserve",
    ThanksMessage: "Thanks for your request",
    OpenWorkshopReserveCompletion: "Seats are limited and requests are confirmed in the order they are received. Your {0} will contact you to confirm your seat.",
    ClosedWorkshopReserveCompletion: "Your {0} will contact you to confirm your scheduling request and arrange the next steps.",
    StartScheduling: "Start scheduling",
    WhatGoodTime: "What would be a good time?",
    RecommendedBasedOnYourInterests: "Recommended based on your interests",
    ForYourInterests: "For your interests",
    Recommended: "Recommended",
    Upcoming: "Upcoming",
    Educate: "Educate",
    Operate: "Operate",
    Assess: "Assess",
    Price: "Price",
    DatePicker: "Date Picker",
    OnDemandLearning: "On demand learning",
    OnDemandAssessment: "On demand assessment",
    Status: "Status",
    WhichWorkshop: "Which workshop would you like to attend?",
    WhichWebcast: "Which webcast would you like to attend?",
    Online: "Online",
    Onsite: "Onsite",
    SeatLimit: "Seat limit",
    SeatsAvailable: "Seats available",
    DatesFlexible: "Dates Flexible",
    Included: "Included",
    Location: "Location",
    Office365WebcastType: "Office 365 Webcast",
    Near: "Near:",
    ContactTAM: "Contact TAM",
    ViewDatasheet: "view data sheet",
    ViewDatasheetDownloadable: "View datasheet downloadable",
    ServiceRequestedOn:"Service requested on "
}
export type IServicesResx = typeof ServicesResx;