interface PhoneNumberMap {
    Key: string;
    Value: string;
}

/* 
 * If these numbers change in the future please update our static page (PremierHubWeb/Content/public/views/static/static.html)
 * These are the steps to update the file:
 * 1. Locate the script block with the copied numbers (Find: <script id="phone-numbers" type="application/json">)
 * 2. Copy the whole array of phone numbers as is and replace the existing list in the static.html file
 * 3. Do a find and replace on 'Key:' and replace it with '"Key":' (this step is needed for the json parsing to work)
 * 4. Do a find and replace on 'Value:' and replace it with '"Value":' (this step is needed for the json parsing to work)
 */
export var SupportPhoneNumbers: PhoneNumberMap[] = [
    { Key: "9931facc-2b21-4cb6-b612-39d24b292232", Value: "Algeria" },
    { Key: "f9c8f777-83fc-4d65-865e-bffce828af64", Value: "+33 1 55 69 82 83" },
    { Key: "4537314a-bdc9-44dc-8d1f-8bbcc5260f1c", Value: "All Gulf" },
    { Key: "6659db57-f0ec-4203-beac-cf2d03529ae8", Value: "971 4 391 - 7788" },
    { Key: "9650f4b6-774f-4185-b614-4c1d5c8f6072", Value: "Angola" },
    { Key: "942e2c30-de77-48fb-89bd-581a0cb18d72", Value: "+27 11 361 7778" },
    { Key: "717c7744-f2fd-4bd6-8065-10a18e169f08", Value: "Anguilla" },
    { Key: "5f3f5b50-a490-4fc6-91cd-d7f37b187a55", Value: "+1 305-603-4484" },
    { Key: "1abe5c0b-4962-42fa-a7c0-b1f0824e85d0", Value: "Antigua & Barbuda" },
    { Key: "3fcc23ee-011d-4162-9447-4065e6fc5c9f", Value: "866-317-3479" },
    { Key: "e1c0bd1a-b90f-45a7-a751-68a852a884b6", Value: "Argentina" },
    { Key: "a83596d6-cf21-4553-bf9d-c4f25dd5f4c0", Value: "800-999-4848" },
    { Key: "af189e6a-275d-40d8-a6bc-a30a8a68eb4a", Value: "+54 800-999-4848" },
    { Key: "9cd72bba-71be-4ba9-aa2b-131cd9e57fa8", Value: "Aruba" },
    { Key: "4f15992c-a927-4b90-bdc3-20d2f99f92b9", Value: "+1 305-603-4484" },
    { Key: "cf23f6a0-d111-498b-a856-35ac5b9d7d0d", Value: "Australia" },
    { Key: "4028d530-0a40-4667-8905-3144d510529e", Value: "1800 800 142 " },
    { Key: "f0803b06-af29-43be-98a6-41560f5054be", Value: "+61 1800 800 142 " },
    { Key: "45cd5582-b7d1-4468-9978-60bb53140259", Value: "+61 (0)2-9870 2127" },
    { Key: "17e4c7f2-21a0-4458-9ffa-8be4b94af91a", Value: "Austria" },
    { Key: "6a0390eb-022e-4061-8157-9fae60bd175e", Value: "01 50222 2329" },
    { Key: "b436c350-aff9-4c12-a802-1ad834f33e0f", Value: "+43 (0)1 50222 2329" },
    { Key: "775ecbb1-848c-4d1e-8aa1-df3633f0fdf0", Value: "Azerbaijan" },
    { Key: "6809e32c-8fea-40d8-a82b-414d2fe2d303", Value: "+44 (0) 344 800 8338" },
    { Key: "75e283e4-34ad-41b5-a66a-cfe1978e502d", Value: "Bahamas" },
    { Key: "759cee56-036a-4cba-82fc-90fb9909155b", Value: "866-317-5701" },
    { Key: "2ebbd029-b0fc-44df-9381-72e30837983e", Value: "Bahrain" },
    { Key: "0490f8cd-a310-40de-8ce9-e34c6bb2a374", Value: "8000 4701" },
    { Key: "9e8fcb2b-53ee-4cc6-a5f7-a5b05252d1e3", Value: "+973 8000 4701" },
    { Key: "870ab229-54d0-4484-b9b9-9451d504bfe1", Value: "Bangladesh" },
    { Key: "23e24986-7eb7-4f90-b607-09c7ef5881de", Value: "+1-212-4440531" },
    { Key: "d78008d9-f261-402f-957f-8ff880694b97", Value: "Barbados" },
    { Key: "f1d11176-23c5-441f-bf65-c84cfb069f95", Value: "800-534-3364" },
    { Key: "3682554d-2890-4ac1-9eac-eaa9710f3b42", Value: "+1246 800-534-3364" },
    { Key: "3e3254df-8882-4792-90bc-85c7af6a5226", Value: "Belgium & Luxembourg" },
    { Key: "5588a7e6-149a-42e8-9113-037dc137e33f", Value: "02 511 88 25 (English)" },
    { Key: "6c69ec9f-895f-45ea-9265-dd5fc9f25be5", Value: "02 620 02 07 (French)" },
    { Key: "a1b448eb-e724-4525-b61a-9311c59e9ace", Value: "02 511 88 25 (Dutch)" },
    { Key: "534f6313-b5da-464f-a333-8dbf4822ce34", Value: "+32 2 511 88 25 (English)" },
    { Key: "9ef73212-52e0-491a-bf84-0be4a12475dc", Value: "+32 2 620 02 07 (French)" },
    { Key: "3a9e66ac-89f2-489f-8bdf-13d5dc727704", Value: "+32 2 511 88 25 (Dutch)" },
    { Key: "f2d9a864-3617-429d-9a17-a0cbc6827e10", Value: "Belize" },
    { Key: "1c20e156-f9ed-4b91-8fe7-a3eb6101472d", Value: "+1 305-603-4484" },
    { Key: "a269d983-080e-4033-858b-d0b40848723c", Value: "Bermuda" },
    { Key: "58a39dce-6be6-49ea-b0ac-085c9654e08a", Value: "866-263-4619" },
    { Key: "daa4e26c-0c20-4676-b82c-ab2cbb357f3a", Value: "Bolivia" },
    { Key: "77270984-81d0-4678-8f8d-483bae745924", Value: "800-100-362" },
    { Key: "ac287636-8b38-47f2-a0a2-a1953c380994", Value: "Bosnia-Herzegovina" },
    { Key: "0ff9132f-aa9f-4b44-b392-8e1424d3f2c0", Value: "+36 1 437 2782" },
    { Key: "91a8d176-597c-44fb-8f7f-10e6d2937396", Value: "Brazil" },
    { Key: "3cee9ff8-4dde-4dd3-a4f5-2622d6a77d6a", Value: "800-881-7090" },
    { Key: "428e2612-d796-4ea2-a6ab-5506d02abd05", Value: "British Virgin Islands" },
    { Key: "89fa4944-7474-4bea-a79c-3a107cb38773", Value: "+1 305-603-4484" },
    { Key: "6285d9e2-086e-4e88-9e56-9bef2ab2fae1", Value: "Bulgaria" },
    { Key: "a3bfe77f-1098-459d-864c-9dafe0a4ea3f", Value: "02 9657 112" },
    { Key: "a73f3b88-e271-4361-a19e-def43303cbbf", Value: "+359 2 9657 112" },
    { Key: "14da623e-37fb-4203-9cb1-a1897ca250d2", Value: "Canada" },
    { Key: "25e4bc6a-73ce-464c-89e9-6a5eb84fe3b0", Value: "1-800-936-7358" },
    { Key: "c1320987-3194-4924-8efd-1a0863a481bc", Value: "Cayman Islands" },
    { Key: "888e5200-176b-45ff-bbc6-a03cd4108dde", Value: "866-263-7040" },
    { Key: "f6b57726-5074-444c-9db8-ca1f40236a34", Value: "+1345 866-263-7040" },
    { Key: "1741e08b-2956-4be2-b382-1d6701d242ab", Value: "Chile" },
    { Key: "61541467-9c62-4fcd-b140-e5242b767252", Value: "800-512-500" },
    { Key: "6258b7c1-72ba-4d09-aa81-69519c75f865", Value: "+56 800-512-500" },
    { Key: "6efea44e-7d97-4044-99fa-27f3f47de623", Value: "China" },
    { Key: "a0df860e-18cb-436d-bd84-113161946d5e", Value: "800-820-1859" },
    { Key: "a16bd5a4-ce1d-4e8f-bb58-afac96198707", Value: "400-820-1859" },
    { Key: "d50e6928-b5d1-4672-b1d4-d5e3f1b28bd7", Value: "+86 800-820-1859" },
    { Key: "2ebe598c-95b5-45ad-a541-6b02d33f290d", Value: "+86 400-820-1859" },
    { Key: "981041a8-a8f2-4e0f-86c4-f732a0f97681", Value: "Colombia" },
    { Key: "bb1127cd-1041-4a67-b695-d83f7debe23f", Value: "800-091-0730" },
    { Key: "1eda3608-b90b-4deb-9061-50c04af6959d", Value: "+57 800-091-0730" },
    { Key: "44cf718f-78e0-4b1d-80d7-6ea1ece89787", Value: "Costa Rica" },
    { Key: "ee9e6b64-186d-4238-931c-35fcda67a3e6", Value: "800-012-1448" },
    { Key: "cf7806d2-2a83-4cc3-b484-0bad8c1a4321", Value: "+506 800-012-1448" },
    { Key: "97c01de6-0c16-44db-b6c9-e860185b53fd", Value: "Croatia" },
    { Key: "65727600-20f3-4965-8507-cde005d28540", Value: "800 4356" },
    { Key: "cb5946f8-a3e6-44c5-9240-63d5ea2e9218", Value: "+385 800 4356" },
    { Key: "f8820061-6a9e-488b-a19d-20274acec97b", Value: "Cypress" },
    { Key: "2b46aac5-e865-4e81-9526-6878fc7111fd", Value: "97143917788" },
    { Key: "705e7f86-8d18-40b5-8de8-784c8d27839e", Value: "+357 97143917788" },
    { Key: "2df35299-60e9-4bc4-bbcd-a9b08d6173b6", Value: "Czech Republic" },
    { Key: "b01f7692-04e4-4d3e-be51-0ae3e681e5d2", Value: "261 197 555" },
    { Key: "1b3b9b58-b5d6-494b-bf53-067b7c435f31", Value: "+420 261 197 555" },
    { Key: "7a10abdf-a7fe-482e-98ef-cd868a1e9097", Value: "Denmark" },
    { Key: "411dd02d-a428-4438-820c-336438b0eb05", Value: "+45 82 33 32 54" },
    { Key: "d11ac354-bfb6-44ce-9130-99cd7d395a94", Value: "Dominica" },
    { Key: "4dbe2cab-c896-40fc-8cf9-6daad392e6ce", Value: "+1 305-603-4484" },
    { Key: "d9bd9ad4-ded3-47ff-9c3b-a42c768fb113", Value: "Dominican Republic" },
    { Key: "dd99c9f9-f8d9-4ede-940d-748769577596", Value: "888-741-2322" },
    { Key: "72c08f9a-75d6-458b-b31f-5c05d667f1dd", Value: "East Africa" },
    { Key: "fcd88b1f-c84e-4f05-a9ae-74ccfcf17a26", Value: "+254 20 286 8810 (call in Kenya)" },
    { Key: "a68e6a1c-9eff-4775-af23-dae0bcf9ea2b", Value: "+27 11 361 7778 (call in South Africa)" },
    { Key: "389e8f88-438d-4f12-bc7f-2947789a093d", Value: "Ecuador" },
    { Key: "2df99de9-24c9-459a-b1a0-37928a2391ba", Value: "1-800-001-055" },
    { Key: "01c461ad-8c22-45c1-ba51-06079a28d220", Value: "+593 1-800-001-055" },
    { Key: "8d769ddd-b2d5-4843-8a9e-32270f6e6ba4", Value: "Egypt" },
    { Key: "b89defb7-1881-4b82-b716-9bc852b6f757", Value: "235393455" },
    { Key: "7cf15493-caa7-4e24-b727-c78eb4aaef0c", Value: "20235393455" },
    { Key: "9a3fbe1a-5084-4074-b908-bd2a47deaf61", Value: "El Salvador" },
    { Key: "b6577eb0-0c04-4770-8f47-46f5ccf3e219", Value: "800-7055" },
    { Key: "fc78fb7c-5b5a-42b9-a00e-a4da7838bce0", Value: "+503 800-7055" },
    { Key: "f5846d19-095d-4bf4-b0d1-208251ecab6a", Value: "Estonia" },
    { Key: "1b203ac1-d67b-4d6c-97f5-ccf0fae2f4b0", Value: "6679875" },
    { Key: "6151b86e-1ce0-488b-9208-4830b5b38153", Value: "+372 6679875" },
    { Key: "9aee47b1-32cc-4368-ba4a-86a19d77213d", Value: "Falkland Islands" },
    { Key: "e0b10939-df52-4e8c-9592-7a8120d18cab", Value: "+1 305-603-4484" },
    { Key: "c68fa41a-75f5-4c9d-92e6-845dc63e8fe4", Value: "Finland" },
    { Key: "86edaf05-f2d5-4231-8505-05063bd9225d", Value: "0-9-817 104 03" },
    { Key: "c5ac028a-4ee2-448e-b411-86fbb02d2636", Value: "+358-9-817 104 03" },
    { Key: "160b5034-5488-4970-b835-839ecf007bc7", Value: "France" },
    { Key: "d9d695c2-e9aa-42a9-ad65-a680af238403", Value: "09 70 01 90 90, followed by 9 then access code 4444" },
    { Key: "c67dd110-79b5-486f-b0b1-9038fb5a9f37", Value: "Sev A/1:  09 70 01 90 90, followed by 9 then access code 4499" },
    { Key: "7e7c0de3-e1af-4c01-9692-205d1866d103", Value: "French Guiana" },
    { Key: "2018afcc-dae7-4985-be95-974c8b670ee5", Value: "+1 305-603-4484" },
    { Key: "01b638cd-7ffe-4e4e-a5a1-c709c883f971", Value: "Germany" },
    { Key: "47f00e21-bdcc-46ea-9330-f1f604037185", Value: "+49 (89) 23 129 129" },
    { Key: "872c05f3-fede-4055-b423-7ca8106d54b5", Value: "Greece" },
    { Key: "f97eef67-79e4-487c-b022-f8380760979f", Value: "0 211 120 6510" },
    { Key: "0c2cc23a-4f95-4145-a26f-520b75a91c11", Value: "+30 211 120 6510" },
    { Key: "2339ffb8-1bbe-4821-a249-915731c93b12", Value: "Grenada" },
    { Key: "21fdc3e7-7279-4bff-abf1-04a551eeb94c", Value: "+1 305-603-4484" },
    { Key: "f6c5379b-4535-4f2f-aeba-ce923d345282", Value: "Guadeloupe" },
    { Key: "d6b52d8c-44a2-48b1-b64a-faf9a769c2b0", Value: "+1 305-603-4484" },
    { Key: "8c9e8bf8-d7e3-46f0-aba1-d9b40fb6193e", Value: "Guatemala" },
    { Key: "c4af1d8a-bcd1-406c-8454-4763f677c42b", Value: "1801-13-00200" },
    { Key: "46fcacae-a6ee-4dcd-92ee-93751512ae4d", Value: "+502 1801-13-00200" },
    { Key: "493b29f7-9dbd-4d9f-a844-62ebd219a6b1", Value: "Gulf" },
    { Key: "55b43b2f-380e-4d0e-85a1-11c979be96cc", Value: "97143917788" },
    { Key: "11e9dbb3-3f4a-4169-adcf-d3f213e38714", Value: "Guyana" },
    { Key: "65471e37-cb6f-4739-9e89-a4222560ffb7", Value: "+1 305-603-4484" },
    { Key: "55bf9fe4-51bd-456a-927e-9839700b5efd", Value: "Haiti" },
    { Key: "c5e5cf94-d5a2-47de-9585-267fc62e3d8e", Value: "+1 305-603-4484" },
    { Key: "cb4633b3-a1df-4f8a-a396-b6f6156cf7fd", Value: "Honduras" },
    { Key: "33fdbd19-cd8f-40da-bc64-652d41945520", Value: "+1 305-603-4484" },
    { Key: "32026414-4ae7-4e33-bb5c-8c0a37879545", Value: "Hong Kong" },
    { Key: "54b463fe-fa0d-4b05-937b-af0c1d7578a8", Value: "800966770" },
    { Key: "191cca7f-6947-4c67-9ce9-2e22a8cbe964", Value: "800938384" },
    { Key: "cb020408-35e3-4c65-af11-ee65d5be9f11", Value: "Hungary" },
    { Key: "05f22ff4-bbf0-42bf-9e35-743c46290fe2", Value: "0 1 437 2882" },
    { Key: "1a961c01-eab8-470a-ad05-bbc31ce6a8e9", Value: "+36 1 437 2882" },
    { Key: "d7da4c09-725e-4cf6-a173-fd9e28009299", Value: "India" },
    { Key: "223001f6-2605-4ee1-a203-e0ae78e12d84", Value: "0-80-6000-5666" },
    { Key: "bfc06aad-822a-4e5a-a7f3-ba2725dcf688", Value: "1-800-425-5666" },
    { Key: "33e72b27-e69c-4615-a8ad-2c37d5249d8f", Value: "Indian Ocean Islands" },
    { Key: "b94b0342-ac18-4e88-a423-4bd59f81839f", Value: "+33 82 582 7829 (call in France)" },
    { Key: "6d52addd-17d1-4b28-871a-06a60e20069d", Value: "+27 11 361 7778 (call in South Africa)" },
    { Key: "75bd5240-049a-47c6-b6aa-62d23d8d82f9", Value: "+1 425 454 7946 (call in US)" },
    { Key: "ffd844ef-9a8e-4549-9183-d3d4ebf345ca", Value: "Indonesia" },
    { Key: "564fd96b-2d06-41fe-b901-2146f644bcfe", Value: "1803657727" },
    { Key: "5d09ae0f-eb10-4555-9646-5f0d77bc5021", Value: "Ireland" },
    { Key: "2928f45d-3773-4dc5-a1c1-d776a85e5966", Value: "0 1 7065700" },
    { Key: "f72f3f42-1641-42be-b372-4a4ec2465136", Value: "+353 1 7065700" },
    { Key: "dd151bcb-242a-42a2-bb73-d1341fcd06b9", Value: "Israel" },
    { Key: "a03213fe-854e-4cec-b0c0-15be616a969d", Value: "1-700-70-70-20" },
    { Key: "2cc3e8d8-ea81-4958-b8bb-87abc9fdbf2f", Value: "+972-9-7625191" },
    { Key: "b0497881-388d-4cc4-b919-d9b448930d04", Value: "Italy" },
    { Key: "44318506-639a-4cef-a239-be80c68ae92f", Value: "+39 0238591422" },
    { Key: "31488577-3446-4b96-bafd-1103ad43c44f", Value: "Ivory Coast" },
    { Key: "328c43dd-6172-4b0e-9bf1-49bb09043bd8", Value: "+33 82 582 7829 (call in France)" },
    { Key: "718e82e1-6b8a-4059-b8b2-34ce1f6258e2", Value: "+27 11 361 7778 (call in South Africa)" },
    { Key: "947b489b-028e-4801-919d-331242e40461", Value: "+1 425 454 7946 (call in US)" },
    { Key: "915defc5-d4c0-4e16-a71f-b999c15f503a", Value: "+33 82 582 7829 (call in France)" },
    { Key: "3582b1d8-86d4-4b2e-8ce7-a288b65374a3", Value: "+27 11 361 7778 (call in South Africa)" },
    { Key: "d7181cc3-c652-42a3-bb94-16243c4ce705", Value: "+1 425 454 7946 (call in US)" },
    { Key: "b73e87ba-0db0-4a18-a56a-a61f84af43f9", Value: "Jamaica" },
    { Key: "aec54b3c-5a57-4e56-88e0-67112fe7aed9", Value: "800-647-2702" },
    { Key: "9dd67636-bff9-4a01-90b2-71f06ce4af10", Value: "Japan" },
    { Key: "0b4d2e74-c9d7-45d5-bdb3-c41758ea53ce", Value: "0120-07-0196" },
    { Key: "615812ba-9114-42cd-88cd-7b2acf56bc73", Value: "+81 120-07-0196" },
    { Key: "12a83899-fde7-4109-904a-e2ea360b1e54", Value: "Jordan" },
    { Key: "f1f5ab25-8468-4353-a3ba-ed88c005c699", Value: "+97143917788" },
    { Key: "41546f9e-320a-4bc6-8d73-d47e8e4abbec", Value: "Kazakhstan" },
    { Key: "ea286bf0-2716-4053-936e-3831a09ad2aa", Value: "(8 10) 440 344 800 8338" },
    { Key: "62974e7b-bfd6-4aac-ba9a-10a0867a16f9", Value: "+44 (0) 344 800 8338" },
    { Key: "6d4854cb-e0b8-4858-8219-1377dab968a8", Value: "Korea" },
    { Key: "b8c507ea-c44e-4ec5-be48-93d8c164692b", Value: "080-987-1000" },
    { Key: "0cc2a691-fbc7-4f65-80a2-2caf24fbd42a", Value: "+82 80-987-1000" },
    { Key: "fac3ba78-4465-4e0b-bb6f-7365c18ce1e0", Value: "Kuwait" },
    { Key: "9f4756db-97fe-4ab8-bd5e-4911c80aadb3", Value: "+97143917788" },
    { Key: "23cf1f77-be05-4f94-ab38-518d9629a273", Value: "Latvia" },
    { Key: "9074fb45-3dde-44ea-a316-ac1065365a67", Value: "+371 704 6556" },
    { Key: "b8cd5ec5-4ae8-49e2-bf1c-eb75c04b8151", Value: "Lebanon" },
    { Key: "b0b41466-fb9d-4e7a-8d12-a202b86ed754", Value: "+97143917788" },
    { Key: "984d8ced-2f30-4141-8f6f-1c119cd2b841", Value: "Libya" },
    { Key: "8a965450-054d-4310-baea-e74a51e43ec8", Value: "+97143917788" },
    { Key: "0e723754-4daf-4c56-a218-f942b1fcd119", Value: "Lithuania" },
    { Key: "91a92b2b-cc9e-4ff6-8d8e-24010a25bb53", Value: "0 5 2113343" },
    { Key: "0883f32c-a452-4b58-b077-ba57f8a93035", Value: "+370 5 2113343" },
    { Key: "94df5a71-39af-494a-97c4-167415447053", Value: "Macau" },
    { Key: "63b1264a-6913-4236-9428-6c6443cf86da", Value: "0800 948" },
    { Key: "48f741cb-771e-4f81-9a55-a6263640987b", Value: "+853 0800 948" },
    { Key: "ee5e9731-45de-4b55-b70d-c4b759a0a3c4", Value: "Macedonia" },
    { Key: "dee39147-2243-4855-8f78-0e55d2ba957f", Value: "+36 1 437 2782" },
    { Key: "377426ea-7ea5-4070-9691-6240f6e3febd", Value: "Malaysia" },
    { Key: "1610a88a-5598-47f3-bff8-1c0f32bd4bb7", Value: "1800-806-112" },
    { Key: "205e6161-ff30-4c3e-8569-2323483ff119", Value: "1800-806-113" },
    { Key: "628b5406-550f-4211-b9e0-a71e98c55daf", Value: "Martinique" },
    { Key: "bddeee7c-0e29-46ce-b960-09f27351d61e", Value: "+1 305-603-4484" },
    { Key: "a6acdd83-c787-422f-88b8-1953351d6b19", Value: "Mexico" },
    { Key: "ede5d8cf-084b-4ec1-b17b-679f9a5df26f", Value: "800-801-4000" },
    { Key: "ee1216ae-0aee-462f-accb-2aa055d14a7e", Value: "+52 800-801-4000" },
    { Key: "6fcb106a-0a07-4eb3-a64f-6ba3a3193a9e", Value: "Montenegro" },
    { Key: "4eee9d83-3d99-4cb3-9288-1ca3a6da4f0e", Value: "Please contact your account manager directly" },
    { Key: "a363dc74-00ed-4dd7-be64-36be1cc0c38d", Value: "Montserrat" },
    { Key: "e55a0b83-5824-4eed-a7e9-cc1bc5ec6158", Value: "+1 305-603-4484" },
    { Key: "9e9e3862-c697-4118-a7a9-73e9462381f9", Value: "Morocco" },
    { Key: "b2de2ed3-e2d0-4c83-b880-51c523349c3c", Value: "080 100 080 9" },
    { Key: "75fc8900-6e01-459b-97b3-dfde142e8ee0", Value: "+212 80 100 080 9" },
    { Key: "1383479e-747f-4f63-b53c-0cca1fb61206", Value: "Namibia" },
    { Key: "00c24963-2ec3-40e6-bd0c-977eb4c70b97", Value: "+27 11 361 7778" },
    { Key: "7f309691-5296-4538-beb4-e2630344e203", Value: "Netherlands Antilles" },
    { Key: "f60675f7-a893-44ce-846a-5642494e3313", Value: "866-322-0525" },
    { Key: "cdc13884-d530-4b8b-b56e-a73b62f2f7c4", Value: "Netherlands" },
    { Key: "e4d40e1e-279a-4fbf-965f-69642dbf038b", Value: "+31 (0) 20 5001086" },
    { Key: "2acfc852-b0ec-480e-a029-d3b9c53ff711", Value: "New Zealand" },
    { Key: "72e75d47-66a0-4dad-9868-c8cfe21dc1cb", Value: "800442128" },
    { Key: "d51d070f-ebcc-4e36-afc1-00b8b51e721b", Value: "+64 800442128" },
    { Key: "3887ab85-25a4-42d3-a35d-b0d3b1a10826", Value: "Nicaragua" },
    { Key: "bba64c71-8b4f-49b5-be20-8f14745e707b", Value: "800-220-1805" },
    { Key: "039c5814-266a-4dd6-adb7-37a020e70193", Value: "Nigeria" },
    { Key: "5e519eda-beb8-41bc-aed1-fca54e7052f3", Value: "+234 1 271 0156" },
    { Key: "32fa9164-e6f0-4e9b-bd84-670f9a62a18b", Value: "+27 11 361 7778 (call in South Africa)" },
    { Key: "ac9f8249-bec7-4dba-a628-4f47975f1e70", Value: "Norway" },
    { Key: "fa0c0244-ca14-4c71-b2d0-db789c7db1a0", Value: "+47 23 50 33 33" },
    { Key: "a869aeb6-e881-4814-b4be-e5bbe73cda88", Value: "Oman" },
    { Key: "02a132fa-b0d3-4c09-bfc4-eaa9dd99574a", Value: "+968 24447034" },
    { Key: "7425c0f1-6610-4bfb-955b-d62bde639839", Value: "Pakistan" },
    { Key: "b13e493b-7625-4c33-a47e-9e143ce78d0c", Value: "+36 1 437 2782" },
    { Key: "efd6ff5b-3a0a-4970-b8b9-3c212157a300", Value: "Panama" },
    { Key: "6f44561a-e4af-4b39-9baf-7f4201545d46", Value: "1 305-603-4484 " },
    { Key: "930f5957-1f23-4782-9ce6-5876d9a92731", Value: "Paraguay" },
    { Key: "aa737938-5604-4222-9239-f78474e3040a", Value: "00-9-800-542-0056" },
    { Key: "39db1063-a87a-40aa-9fdf-6ed3db70f2aa", Value: "+1 305-603-4484" },
    { Key: "80cea4d2-3e1b-40ab-911b-b653b7f1bd1d", Value: "Peru" },
    { Key: "520b1ae5-1fb3-4ee9-93d1-36acf979a960", Value: "800-52-084" },
    { Key: "4df99332-b4bc-4df5-a3d5-26b909f6a7f8", Value: "mobile phone 013901204" },
    { Key: "12d9c3fd-6d0b-4906-a7ff-970472c356ea", Value: "Philippines" },
    { Key: "83b736f7-ef83-4198-acda-0f37308f449b", Value: "180016510463" },
    { Key: "f4bac4de-0ffa-4dbf-82d5-349b8a48dd4a", Value: "180016510464" },
    { Key: "50c261eb-ac3d-4350-a6f2-dbee6cc060aa", Value: "Poland" },
    { Key: "e65b3661-6900-4ab9-b8aa-33c5ae80950a", Value: "225718800" },
    { Key: "1822827c-d47a-49f5-aa5a-536f23f0c300", Value: "+48 225718800" },
    { Key: "82523984-82c8-41c4-80dd-7364e49a1826", Value: "Portugal" },
    { Key: "2f3aaddd-9977-4895-9199-da140c4033fb", Value: "+351 21 0491275" },
    { Key: "ef6198c6-0cda-4d1d-add1-57863f218c8e", Value: "+351 21 0608022" },
    { Key: "048efb66-0ac6-4af8-b85b-e3cf2dfb187b", Value: "Puerto Rico" },
    { Key: "7047b021-294b-4c62-a4de-a8e187122e99", Value: "866-584-6060" },
    { Key: "06fe40ff-4975-427b-9742-6d5c59d5e289", Value: "Qatar‎‎" },
    { Key: "4f27ef23-f9b9-41af-b999-ac23a134214f", Value: "+97143917788" },
    { Key: "116a6571-58c0-4d28-bfb0-d513fdc18f95", Value: "Romania" },
    { Key: "58d1f65b-4e5f-41e1-9b5e-04e7f054772f", Value: "0 21 202 4207" },
    { Key: "3e72eca4-c92d-4590-aa57-4e338a19911b", Value: "+40 21 202 4207" },
    { Key: "5b3dfb55-d3c3-46fa-babc-f825ddec451d", Value: "Russia" },
    { Key: "3e6068cc-91cf-41e5-90c0-0b4484f84134", Value: "+7 499 272 57 75" },
    { Key: "7fb51e20-0390-4e44-af6f-e09b0cfca86d", Value: "Saudi Arabia" },
    { Key: "ee140d4e-17ec-4df6-a160-ef55519013b2", Value: "800 124 1243" },
    { Key: "ae9a3931-3802-44d0-9c00-2928a8e49e62", Value: "+966 800 124 1243" },
    { Key: "195cac2a-ae97-489f-95eb-bb9857b04647", Value: "Serbia" },
    { Key: "b8ab013d-38dc-4910-a96d-da2ed2f4f2be", Value: "Contact your account manager directly" },
    { Key: "0ff2a4d7-a5b3-4a6a-bf38-fe4a3edbb504", Value: "Singapore" },
    { Key: "8c30ef20-29f4-489a-813f-b85e41da86e3", Value: "8001886007" },
    { Key: "cf92d74f-bcba-4986-8649-af11bf550557", Value: "8001886008" },
    { Key: "1dcefef8-d949-4120-8532-d761a859a3c2", Value: "Slovakia" },
    { Key: "1a4c7744-c24b-4d92-9fd1-78c5c850419a", Value: "+421 25929 5555" },
    { Key: "1cc2b47d-2d3a-493f-a9e2-73fa8538722e", Value: "Slovenia" },
    { Key: "64e33f80-3060-42ca-9b74-d15a2c9f8dd0", Value: "0 1 5846 199" },
    { Key: "df703cfe-c6d8-46c1-8de6-b84f14ef489e", Value: "+386 1 5846 199" },
    { Key: "e6a42c85-6345-475c-8c02-8f2e2a8b8bd7", Value: "South Africa" },
    { Key: "264ddb8d-a21a-491b-953e-e64e3820d478", Value: "0800 6777 36" },
    { Key: "f96b66bc-d169-4241-b0d5-51d9d0462b35", Value: "+27 800 6777 36" },
    { Key: "786954bc-94c6-4ae2-a4eb-6c49574f5fb2", Value: "Spain" },
    { Key: "df7712c5-4f03-4fcc-be3e-ece2855a429d", Value: "902 20 21 24" },
    { Key: "ebfe35f4-af51-420a-8b2c-096a9158bf3a", Value: "91 375 33 38" },
    { Key: "ef20dbe7-2968-419e-96d3-bdb84748383d", Value: "Sri Lanka" },
    { Key: "f44c327f-15d5-4a6a-adb3-ea781ebe7d30", Value: "+1-212-4440531" },
    { Key: "11b84139-86d4-4a5a-92f4-a4d9e9f22729", Value: "St. Kitts and Nevis" },
    { Key: "4fb939e5-8495-4ef2-88c1-2bd8ff680caf", Value: "866-745-0651" },
    { Key: "27166968-ecd9-4588-b14e-2418e40f2977", Value: "St. Lucia" },
    { Key: "be89a242-9964-4548-ac95-7c5e53521f27", Value: "866-796-2897" },
    { Key: "73519d83-85e6-4bc1-9414-c72d26a0ccc6", Value: "St. Maarteen" },
    { Key: "44c2376a-1d0a-44e7-8031-687005186180", Value: "866-322-0525" },
    { Key: "e2dcdede-5c77-4c43-8a80-e35ff0d7ed15", Value: "St. Martin" },
    { Key: "0cd9f7fe-dbad-41bf-81d5-002ede4c4612", Value: "+1 305-603-4484" },
    { Key: "165335f8-bb50-4f57-9b7d-ad04693b6bf0", Value: "St. Thomas" },
    { Key: "e769c3fa-0375-401a-afc4-3d7e05cc1f0d", Value: "+1 305-603-4484" },
    { Key: "291bf4c3-c60d-4a13-a246-bb2b91ab9c19", Value: "St. Vincent and The Grenadines" },
    { Key: "1dee8e34-ab38-451c-941c-0fce6e6947e6", Value: "866-796-2902" },
    { Key: "4ad7f146-1de1-4bdd-83e9-4868bcc35972", Value: "Suriname" },
    { Key: "d2cbb7ff-021c-4e17-a945-8dc7c00eca42", Value: "+1 305-603-4484" },
    { Key: "58222d83-6cef-4d9a-b220-c18c6bfbbdd0", Value: "Sweden" },
    { Key: "36368a46-ee9e-4903-8e8c-c02261254757", Value: "0 8 632 57 01" },
    { Key: "8a64226f-654d-4051-8f6a-41c2e5db488c", Value: "+46 8 632 57 01" },
    { Key: "35ab0832-2f57-4bcd-b96f-8e4ddcfd31c5", Value: "Switzerland" },
    { Key: "f22df5e3-86e5-4976-b2fd-fb2f3d67d405", Value: "+41 848802329 (Swiss - German)" },
    { Key: "168c4ec5-8b9a-456c-96b9-80fba385219a", Value: "+41 848802429 (Swiss - French)" },
    { Key: "6dd71895-525f-4187-8640-3ad7af9fda9d", Value: "+41 848802529 (Swiss - Italian)" },
    { Key: "daf0a15a-740f-4bae-af3a-6874ed603ff1", Value: "Taiwan" },
    { Key: "a7190660-4cc1-4fda-a05d-06ceec0d5ca6", Value: "(02) 3725-3525" },
    { Key: "40879615-4c1f-4380-b025-a74c8b2ecb6e", Value: "0800-003525" },
    { Key: "df30c066-f661-4b47-a18e-196a474fe9aa", Value: "+886 2 3725-3525" },
    { Key: "4b83dcd9-bdff-4245-b00a-a6e2696045dd", Value: "+886 800-003525" },
    { Key: "8b9eb58a-829e-4da7-9bfe-459b953fe5e4", Value: "Thailand" },
    { Key: "653dd36a-3657-4d2e-8741-274ff5d62947", Value: "1800656493" },
    { Key: "dbfdca1f-9b1f-4c0c-8932-9f082d302a7e", Value: "1800656494" },
    { Key: "3855a8b0-3e98-482f-bbd3-bc0625c66299", Value: "Trinidad and Tobago" },
    { Key: "e11b8c1b-ae08-4f2e-9810-e2f3004be5af", Value: "1-888-801-2601" },
    { Key: "2499625a-7d21-47cd-9811-15a906601142", Value: "Turkey" },
    { Key: "44051b7f-b092-4537-8841-804825e9e453", Value: "0 212 375 5281" },
    { Key: "b97cd424-4853-490b-ba00-fc1d822ae587", Value: "+90 212 375 5281" },
    { Key: "096e3be2-ae34-4873-b568-59e2fed9af5a", Value: "Turks and Caicos" },
    { Key: "0eda9c8a-3717-458e-8f91-e236d11559f1", Value: "866-745-7549" },
    { Key: "90c1654f-9e4a-472a-b785-5a7dc94cc460", Value: "Ukraine" },
    { Key: "6e4b02e2-8ca4-4d4f-b9f8-d90b67e0940a", Value: "+7 (495) 775 8358 (call in Russia)" },
    { Key: "17a29614-13f9-4d50-bc29-0de83af2762e", Value: "+420 261 197 555 (call in Czech Republic)" },
    { Key: "0efe953f-40c3-42c9-a27d-ab8f993bc024", Value: "United Arab Emirates" },
    { Key: "d36392eb-23cd-4a79-aef6-b754764b65c7", Value: "800 - 4356" },
    { Key: "a7f18638-9452-43b5-ae37-c637677dc458", Value: "+971 800 - 4356" },
    { Key: "6af72df2-d582-4443-8a20-520cb1f62dd3", Value: "United Kingdom" },
    { Key: "e5968860-924a-40a1-9546-82250a657c5f", Value: "0344 800 8338" },
    { Key: "3ee6ce7d-b748-4c0e-96a1-b8568d506360", Value: "Estados Unidos" },
    { Key: "32daa30b-b3cd-40e4-81c1-82591b974ac1", Value: "1-800-936-3100" },
    { Key: "e71acbb0-177b-4810-a565-260d7c5b21e4", Value: "1-425-454-7946" },
    { Key: "491183cb-5a89-47a3-ab34-cacbecb609f4", Value: "United States" },
    { Key: "ae730d67-f018-4963-aedf-8a382a07a90a", Value: "1-800-936-3100" },
    { Key: "bcba3e79-6cfd-4903-a7cc-728c620009d0", Value: "1-425-454-7946" },
    { Key: "255dbc3a-8d56-44aa-8707-ea36592c02ce", Value: "Uruguay" },
    { Key: "121cc287-383a-4ac5-8082-8403a33aa8b3", Value: "0-413-598-3164" },
    { Key: "a45afdb1-1b5f-437b-adf5-258d192ac31d", Value: "+598-413-598-3164" },
    { Key: "01656a14-574c-4cd3-af9e-ee4cb24fe14c", Value: "US Virgin Islands" },
    { Key: "ff5ab3ca-ffdb-40fc-b617-dfcfd50e1500", Value: "866-796-2949" },
    { Key: "285ba3f5-8113-4117-8979-751c7929782b", Value: "Venezuela" },
    { Key: "09edb145-7335-4d97-915e-538f1067e05a", Value: "800-100-4892" },
    { Key: "e4d49978-f24f-4a30-84c2-df3410c4c8ab", Value: "Vietnam" },
    { Key: "1034cc2a-226d-4971-9e0a-97f939be2355", Value: "120650065-2-67344364" },
]