﻿export var UpdateCenterResx = {
    UpdateCenter: "Update Center",
    ProductUpdates: "Product Updates",
    ServiceUpdates: "Service Updates",
    ProductUpdateTimeline: "Product update timeline",
    ProductUpdateTimelineExplanation: "Use the filters below to target specific products for an at-a-glance view of the schedule and impact of updates being released for both past and coming months.",
    LearnMore: "Learn More",
    ChangeTypeColon: "Change type:",
    AvailabilityColon: "Availability:",
    AsOf: "as of",
    Yes: "Yes",
    No: "No",
    Products: "Products",
    Product: "Product",
    TimeFrame: "Time Frame",
    ChangeTypeFilterTitle: "Change Type",
    Last3Months: "Last 3 months",
    Next3Months: "Next 3 months",
    Last12Months: "Last 12 months", 
    Next12Months: "Next 12 months",
    New: "New",
    NoUpdate: "No update",
    Updated: "Updated",
    StatusColon: "Status:",
    ChooseYour: "Choose your ",
    Filters: "Filters",
    FilterBy: "Filter by",
    MoreUpdates: "Additional {0} updates",
    NoUpdates: "No updates match the selected filters",
    O365Plan: "Office 365 plan",
    AddAreasOfInterest: "Add areas of interest",
    Education: "Education",
    Enterprise: "Enterprise",
    Government: "Government",
    SmallBusiness: "Small Business",
    Interests: "Interest",
    SelectInterest: "Select Interest",
    SelectInterestLabel: "Select Interest and then press enter key to add",
    O365WebcastSeriesTitle: "Office 365 Webcast Series",
    WebcastSeriesTitle: "Webcast Series",
    WebcastSvgTitle: "Webcast Icon",
    Presenters: "Presenters",
    Date: "Date",
    Time: "Time",
    LocalTime: " (local time)",
    RegisterToday: "Register today",
    Watch: "Watch",
    ProductUpdateFollowing: "Product updates that you are following",
    ProductUpdateFollowingExplanation: "Use the filters below to target specific products for an at-a-glance view of the schedule and impact of updates that you are following.",
    FollowingNoDataLine1: "Update Center allows you to follow updates that you would like to keep an eye on.",
    FollowingNoDataLine2: "Find updates that you can follow ",
    Here: "here.",
    FollowingNoDataAriaLinkText: "Find updates that you can follow here.",
    Following: "Following",
    Follow: "Follow",
    Unfollow: "Unfollow",
    UpdateStatusColon: "Update Status:",
    Update: "Update",
    Status: "Status",
    Availability: "Availability",
    UpdateCenterHeroCaption1: "Stay ahead of change",
    UpdateCenterHeroCaption2: "Update Center provides a view of the changes to Microsoft products and services that your company depends on.",
    UpdateCenterHeroCaption2_1: "Update Center provides a view of the changes to Microsoft products and",
    UpdateCenterHeroCaption2_2: "services that your company depends on.",
    ProductUpdateCaption1: "Featuring the product update timeline.",
    ProductUpdateCaption2: "Filter out the noise and focus on the updates that affect you, and then receive notifications so that you never miss an update again.",
    ProductUpdateCaption3: "Focus on the updates that affect you, and then receive notifications to stay up to date.",
    ProductUpdateLinkText: "Give it a try",   
    UpdateCenterLoginCaption_1: "Thanks for your interest in the Microsoft Update Center",
    UpdateCenterLoginCaption_2: "The Microsoft Update Center is an exclusive benefit for Premier Customers",
    UpdateCenterLoginCaption_3: "Signing up is easy",
    UpdateCenterLoginCaption_4: "Sign in with your <u>work account</u> to get started",
    UpdateCenterThanksCaption_2: "We have received your signup request and are in the process of verifying your account information.",
    UpdateCenterThanksCaption_3: "Account verification can take up to 2 business days. We will notify you through email when your account is verified.",
    UpdateCenterThanksCaption_4: "Thanks",
    UpdateCenterThanksCaption_5: "The Update Center Team",
    WelcomeProfileSubMessage: "Your profile will be used to customize your experience",
    WelcomeProfile: "Welcome. Let's set up your profile",
    ID: "ID",
    IDColon: "ID:",
    Webcasts: "Webcasts",
    Roadmaps: "Roadmaps",
    Updates: "Updates",
    Lifecycle: "Lifecycle",
    ProductUpdatesToTrack: "Product updates I would like to track",
    ProductLifecyclesToTrack: "Product lifecycles that I would like to track",
    SearchForProduct: "Search for product",
    SearchForProductLabel: "Search for product and then press enter key to add",
    StartDate: "Start date:",
    MainstreamSupportEndDate: "Mainstream support end date:",
    ExtendedSupportEndDate: "Extended support end date:",
    ServicePackSupport: "Service pack support:",
    Notes: "Notes:",
    ReviewNotesBelow: "Review notes below",
    NotApplicable: "Not applicable",
    NoLifeCycleInformationAvailable: "Please visit Microsoft’s <a id='product-no-life-cycle' aria-label='Microsoft Lifecycle policy site' href='https://go.microsoft.com/fwlink/?linkid=847267' target='_blank'>lifecycle policy site</a> for a complete listing of product lifecycle information.",
    Remove: "Remove",
    RemoveFromQuickViews: "Remove from Quick views",
    QuickViews: "Quick views",
    AddProduct: "Search for a product",
    Apply: "Apply",
    NoResults: "No results",
    ViewAll: "View all",
    OtherProductFamily: "Other",
    Office365Roadmap: "Office 365 Updates",
    ShowMoreUpdates: "View more updates",
    ShowLessUpdates: "View less updates",
    LifeCycleTipStartDate:"The Microsoft Business, Developer and Desktop Operating System Policy applies to most products offers a minimum of ten years of support at the supported service pack level . This support begins on a product version's Lifecycle Start Date.",
    LifeCycleTipMainstreamSupport:"At the supported service pack level, Mainstream Support for products and services includes: Incident support (no-charge incident support, paid incident support, support charged on an hourly basis, support for warranty claims), security update support, and the ability to request nonsecurity updates. NOTE: Enrollment in a maintenance program may be required to receive these benefits for certain products.",
    LifeCycleTipExtendedSupport:"The Extended Support phase follows Mainstream Support for business, developer, and desktop operating system products. At the supported service pack level, Extended Support includes paid support and security update support at no additional cost. Nonsecurity related updates requires Extended Hotfix Support to be purchased (per-fix fees also apply).",
    LifeCycleTipServicePack:"As part of the effort to continually improve Microsoft software, updates and fixes are created and released for recognized issues. Many of these fixes are regularly combined into a single package (called a service pack) that is made available for installation. NOTE: Both the Mainstream Support and Extended Support phases for software require a product’s supported service pack be installed to continue to receive full support (including security and DST updates).",
    LifeCyclePolicy:"Visit the <a id='lifecycle-policy-site' aria-label='Microsoft Lifecycle policy site' href='https://go.microsoft.com/fwlink/?linkid=856246'  target='_blank'>Microsoft Lifecycle policy site </a>for full details on the Microsoft Lifecycle Policy",
    LifeCycleServicePackPolicy: "Visit the <a id='lifecycle-policy-site' aria-label='Microsoft Lifecycle policy site Service Pack' href='https://go.microsoft.com/fwlink/?linkid=856249' target='_blank'>Microsoft Lifecycle policy site </a>for full details on the Service Pack Lifecycle Policy",
    ProductLifeCyclesNoDataLine1: "Update Center allows you to track products that are important to you.",
    ProductLifeCyclesNoDataLine2FormatString: "Use the search bar to get started or click <a id='update-center-profile-not-configured-link' href='{0}'>here</a> to create a profile of the products you follow.",
    FollowingTooltip: "Track the updates which are important to you by visiting the Following Page",
    AzureRoadmap: "Azure Roadmap",
    Register: "Register",
    Registered: "Registered",
    AzureRoadmapTimeline: "Azure Roadmap Timeline",
    Office365RoadmapTimeline: "Office 365 Roadmap Timeline",
    PageTitles: {
        //make sure the variables are lowercase,
        //they will be referenced by the 2nd value from path value. e.g. /updatecenter/office365updates
        office365updates: "Office 365 Updates",
        azureroadmaps: "Azure Roadmap"
    },
    Selected: "Selected",
    NotSelected: "Not Selected",
    AzurePleaseSelectAtLeast1: "Please select at least one interest for Azure roadmap in your ",
    O365PleaseSelectAtLeast1: "Please select at least one interest for Office 365 roadmap in your ",
    KBArticle: "KB article",
    BuildShippedIn: "Build shipped in",
    ShippedDate: "Shipped date",
    EngKBLive: "Eng KB live",
    KBDescription: "KB description",
    SortByKBArticle: "Sort by KB article",
    SortByBuildShippedIn: "Sort by build shipped in",
    SortByShippedDate: "Sort by shipped date",
    SortByEngKBLive: "Sort by enginering KB live",
    SortByKBDescription: "Sort by KB description",
    NewUpdateInformation: "New update information",
    PatchingStrategy: "Patching strategy",
    UpcomingReleases: "Upcoming releases",
    UpdatesByProduct: "Updates by product",
    KnowledgeBaseArticles: "Knowledge base articles",
    PoweredByTheOffice365PublicRoadmap: "Powered by the <a id='update-center-office365-public-roadmap-link' href='https://products.office.com/en-us/business/office-365-roadmap?filters=' target='_blank'>Office 365 Public Roadmap</a>"    
}
export type IUpdateCenterResx = typeof UpdateCenterResx;
