﻿export var WebcastsResx = {
    Webcasts: "Webcasts",
    SorryNoResults: "Sorry, no results were found for your query",
    TryTheseSuggestions: "Try these suggestions:",
    UsingGeneralTerms: "Using more general terms",
    ClearingFilters: "Clearing all search filters",
    Upcoming: "Upcoming",
    Recorded: "Recorded",
    PresenterWithColon: "Presenter:",
    DateWithColon: "Date:",
    DateRecordedWithColon: "Date Recorded:",
    TimeWithColon: "Time:",
    LocalTime: "local time",
    DurationWithColon: "Duration:",
    Minutes: "minutes",
    Register: "Register",
    Registered: "Registered",
    Watch: "Watch",
    ModalTitle: "You’re registered!",
    ModalBody: "Thanks for registering for our webcast. Soon you’ll receive an email with instructions and a calendar invite so you don’t forget the date.",
    Close: "Close",
    Results: "results",
    WebcastsButtonFilterGroup: "WebcastsButtonFilterGroup",
    WebcastsTypeFilterGroup: "Type",
    WebcastsDurationFilterGroup: "Duration",
    AllFilterItemText: "All",
    RegisteredFilterItemText: "Registered",
    ComingSoonFilterItemText: "Coming Soon",
    RecordedFilterItemText: "Recorded",
    UpcmoningFilterItemText: "Upcoming",
    DurationLessThan60FilterItemText: "< 60 minutes",
    Duration60to90FilterItemText: "60 - 90 minutes",
    DurationMoreThan90FilterItemText: "> 90 minutes"
}
export type IWebcastsResx = typeof WebcastsResx;